QS "C-Vowel"				{-aa+,-ae+,-ah+,-ao+,-aw+,-ax+,-axr+,-ay+,-eh+,-el+,-em+,-en+,-er+,-ey+,-ih+,-ix+,-iy+,-ow+,-oy+,-uh+,-uw+}
QS "C-Consonant"			{-b+,-ch+,-d+,-dh+,-dx+,-f+,-g+,-hh+,-hv+,-jh+,-k+,-l+,-m+,-n+,-nx+,-ng+,-p+,-r+,-s+,-sh+,-t+,-th+,-v+,-w+,-y+,-z+,-zh+}
QS "C-Stop"					{-b+,-d+,-dx+,-g+,-k+,-p+,-t+}
QS "C-Fricative"			{-ch+,-dh+,-f+,-hh+,-hv+,-s+,-sh+,-th+,-v+,-z+,-zh+}
QS "C-Liquid"				{-el+,-hh+,-l+,-r+,-w+,-y+}
QS "C-Front"				{-ae+,-b+,-eh+,-em+,-f+,-ih+,-ix+,-iy+,-m+,-p+,-v+,-w+}
QS "C-Central"				{-ah+,-ao+,-axr+,-d+,-dh+,-dx+,-el+,-en+,-er+,-l+,-n+,-r+,-s+,-t+,-th+,-z+,-zh+}
QS "C-Back"					{-aa+,-ax+,-ch+,-g+,-hh+,-jh+,-k+,-ng+,-ow+,-sh+,-uh+,-uw+,-y+}
QS "C-Front_Vowel"			{-ae+,-eh+,-ey+,-ih+,-iy+}
QS "C-Central_Vowel"		{-aa+,-ah+,-ao+,-axr+,-er+}
QS "C-Back_Vowel"			{-ax+,-ow+,-uh+,-uw+}
QS "C-Long_Vowel"			{-ao+,-aw+,-el+,-em+,-en+,-en+,-iy+,-ow+,-uw+}
QS "C-Short_Vowel"			{-aa+,-ah+,-ax+,-ay+,-eh+,-ey+,-ih+,-ix+,-oy+,-uh+}
QS "C-Dipthong_Vowel"		{-aw+,-axr+,-ay+,-el+,-em+,-en+,-er+,-ey+,-oy+}
QS "C-Front_Start_Vowel"	{-aw+,-axr+,-er+,-ey+}
QS "C-Fronting_Vowel"		{-ay+,-ey+,-oy+}
QS "C-High_Vowel"			{-ih+,-ix+,-iy+,-uh+,-uw+}
QS "C-Medium_Vowel"			{-ae+,-ah+,-ax+,-axr+,-eh+,-el+,-em+,-en+,-er+,-ey+,-ow+}
QS "C-Low_Vowel"			{-aa+,-ae+,-ah+,-ao+,-aw+,-ay+,-oy+}
QS "C-Rounded_Vowel"		{-ao+,-ow+,-oy+,-uh+,-uw+,-w+}
QS "C-Unrounded_Vowel"		{-aa+,-ae+,-ah+,-aw+,-ax+,-axr+,-ay+,-eh+,-el+,-em+,-en+,-er+,-ey+,-hh+,-ih+,-ix+,-iy+,-l+,-r+,-y+}
QS "C-Reduced_Vowel"		{-ax+,-axr+,-ix+}
QS "C-IVowel"				{-ih+,-ix+,-iy+}
QS "C-EVowel"				{-eh+,-ey+}
QS "C-AVowel"				{-aa+,-ae+,-aw+,-axr+,-ay+,-er+}
QS "C-OVowel"				{-ao+,-ow+,-oy+}
QS "C-UVowel"				{-ah+,-ax+,-el+,-em+,-en+,-uh+,-uw+}
QS "C-Unvoiced_Consonant"	{-ch+,-f+,-hh+,-k+,-p+,-s+,-sh+,-t+,-th+}
QS "C-Voiced_Consonant"		{-b+,-d+,-dh+,-dx+,-el+,-em+,-en+,-g+,-jh+,-l+,-m+,-n+,-ng+,-r+,-v+,-w+,-y+}
QS "C-Front_Consonant"		{-b+,-em+,-f+,-m+,-p+,-v+,-w+}
QS "C-Central_Consonant"	{-d+,-dh+,-dx+,-el+,-en+,-l+,-n+,-r+,-s+,-t+,-th+,-z+,-zh+}
QS "C-Back_Consonant"		{-ch+,-g+,-hh+,-jh+,-k+,-ng+,-sh+,-y+}
QS "C-Fortis_Consonant"		{-ch+,-f+,-k+,-p+,-s+,-sh+,-t+,-th+}
QS "C-Lenis_Consonant"		{-b+,-d+,-dh+,-g+,-jh+,-v+,-z+,-zh+}
QS "C-Neigther_F_or_L"		{-el+,-em+,-en+,-hh+,-l+,-m+,-n+,-ng+,-r+,-w+,-y+}
QS "C-Coronal_Consonant"	{-ch+,-d+,-dh+,-dx+,-el+,-en+,-jh+,-l+,-n+,-r+,-s+,-sh+,-t+,-th+,-z+,-zh+}
QS "C-Non_Coronal"			{-b+,-em+,-f+,-g+,-hh+,-k+,-m+,-ng+,-p+,-v+,-w+,-y+}
QS "C-Anterior_Consonant"	{-b+,-d+,-dh+,-dx+,-el+,-em+,-en+,-f+,-l+,-m+,-n+,-p+,-s+,-t+,-th+,-v+,-w+,-z+}
QS "C-Non_Anterior"			{-ch+,-g+,-hh+,-jh+,-k+,-ng+,-r+,-sh+,-y+,-zh+}
QS "C-Continuent"			{-dh+,-el+,-em+,-en+,-f+,-hh+,-l+,-m+,-n+,-ng+,-r+,-s+,-sh+,-th+,-v+,-w+,-y+,-z+,-zh+}
QS "C-No_Continuent"		{-b+,-ch+,-d+,-g+,-jh+,-k+,-p+,-t+}
QS "C-Positive_Strident"	{-ch+,-jh+,-s+,-sh+,-z+,-zh+}
QS "C-Negative_Strident"	{-dh+,-f+,-hh+,-th+,-v+}
QS "C-Neutral_Strident"		{-b+,-d+,-el+,-em+,-en+,-g+,-k+,-l+,-m+,-n+,-ng+,-p+,-r+,-t+,-w+,-y+}
QS "C-Syllabic_Consonant"	{-axr+,-el+,-em+,-en+,-er+}
QS "C-Voiced_Stop"			{-b+,-d+,-g+}
QS "C-Unvoiced_Stop"		{-p+,-t+,-k+}
QS "C-Front_Stop"			{-b+,-p+}
QS "C-Central_Stop"			{-d+,-t+}
QS "C-Back_Stop"			{-g+,-k+}
QS "C-Voiced_Fricative"		{-ch+,-dh+,-v+,-z+,-zh+}
QS "C-Unvoiced_Fricative"	{-ch+,-f+,-s+,-sh+,-th+}
QS "C-Front_Fricative"		{-f+,-v+}
QS "C-Central_Fricative"	{-dh+,-s+,-th+,-z+}
QS "C-Back_Fricative"		{-ch+,-jh+,-sh+,-zh+}
QS "C-Affricate_Consonant"	{-ch+,-jh+}
QS "C-Not_Affricate"		{-dh+,-f+,-s+,-sh+,-th+,-v+,-z+,-zh+}
QS "C-silences"				{-pau+,-sil+,-h#+,-brth+}
QS "C-aa"					{-aa+}
QS "C-ae"					{-ae+}
QS "C-ah"					{-ah+}
QS "C-ao"					{-ao+}
QS "C-aw"					{-aw+}
QS "C-ax"					{-ax+}
QS "C-axr"					{-axr+}
QS "C-ay"					{-ay+}
QS "C-b"					{-b+}
QS "C-ch"					{-ch+}
QS "C-d"					{-d+}
QS "C-dh"					{-dh+}
QS "C-dx"					{-dx+}
QS "C-eh"					{-eh+}
QS "C-el"					{-el+}
QS "C-em"					{-em+}
QS "C-en"					{-en+}
QS "C-er"					{-er+}
QS "C-ey"					{-ey+}
QS "C-f"					{-f+}
QS "C-g"					{-g+}
QS "C-hh"					{-hh+}
QS "C-hv"					{-hv+}
QS "C-ih"					{-ih+}
QS "C-iy"					{-iy+}
QS "C-jh"					{-jh+}
QS "C-k"					{-k+}
QS "C-l"					{-l+}
QS "C-m"					{-m+}
QS "C-n"					{-n+}
QS "C-nx"					{-nx+}
QS "C-ng"					{-ng+}
QS "C-ow"					{-ow+}
QS "C-oy"					{-oy+}
QS "C-p"					{-p+}
QS "C-r"					{-r+}
QS "C-s"					{-s+}
QS "C-sh"					{-sh+}
QS "C-t"					{-t+}
QS "C-th"					{-th+}
QS "C-uh"					{-uh+}
QS "C-uw"					{-uw+}
QS "C-v"					{-v+}
QS "C-w"					{-w+}
QS "C-y"					{-y+}
QS "C-z"					{-z+}
QS "C-zh"					{-zh+}
QS "C-pau"					{-pau+}
QS "LL-aa"					{aa^}
QS "LL-ae"				    {ae^}
QS "LL-ah"					{ah^}
QS "LL-ao"					{ao^}
QS "LL-aw"					{aw^}
QS "LL-ax"					{ax^}
QS "LL-axr"					{axr^}
QS "LL-ay"					{ay^}
QS "LL-b"					{b^}
QS "LL-ch"					{ch^}
QS "LL-d"					{d^}
QS "LL-dh"					{dh^}
QS "LL-dx"					{dx^}
QS "LL-eh"					{eh^}
QS "LL-el"					{el^}
QS "LL-em"					{em^}
QS "LL-en"					{en^}
QS "LL-er"					{er^}
QS "LL-ey"					{ey^}
QS "LL-f"					{f^}
QS "LL-g"					{g^}
QS "LL-hh"					{hh^}
QS "LL-hv"					{hv^}
QS "LL-ih"					{ih^}
QS "LL-iy"					{iy^}
QS "LL-jh"					{jh^}
QS "LL-k"					{k^}
QS "LL-l"					{l^}
QS "LL-m"					{m^}
QS "LL-n"					{n^}
QS "LL-nx"					{nx^}
QS "LL-ng"					{ng^}
QS "LL-ow"					{ow^}
QS "LL-oy"					{oy^}
QS "LL-p"					{p^}
QS "LL-r"					{r^}
QS "LL-s"					{s^}
QS "LL-sh"					{sh^}
QS "LL-t"					{t^}
QS "LL-th"					{th^}
QS "LL-uh"					{uh^}
QS "LL-uw"					{uw^}
QS "LL-v"					{v^}
QS "LL-w"					{w^}
QS "LL-y"					{y^}
QS "LL-z"					{z^}
QS "LL-zh"					{zh^}
QS "LL-pau"					{pau^}
QS "L-aa"					{^aa-}
QS "L-ae"					{^ae-}
QS "L-ah"					{^ah-}
QS "L-ao"					{^ao-}
QS "L-aw"					{^aw-}
QS "L-ax"					{^ax-}
QS "L-axr"					{^axr-}
QS "L-ay"					{^ay-}
QS "L-b"					{^b-}
QS "L-ch"					{^ch-}
QS "L-d"					{^d-}
QS "L-dh"					{^dh-}
QS "L-dx"					{^dx-}
QS "L-eh"					{^eh-}
QS "L-el"					{^el-}
QS "L-em"					{^em-}
QS "L-en"					{^en-}
QS "L-er"					{^er-}
QS "L-ey"					{^ey-}
QS "L-f"					{^f-}
QS "L-g"					{^g-}
QS "L-hh"					{^hh-}
QS "L-hv"					{^hv-}
QS "L-ih"					{^ih-}
QS "L-iy"					{^iy-}
QS "L-jh"					{^jh-}
QS "L-k"					{^k-}
QS "L-l"					{^l-}
QS "L-m"					{^m-}
QS "L-n"					{^n-}
QS "L-nx"					{^nx-}
QS "L-ng"					{^ng-}
QS "L-ow"					{^ow-}
QS "L-oy"					{^oy-}
QS "L-p"					{^p-}
QS "L-r"					{^r-}
QS "L-s"					{^s-}
QS "L-sh"					{^sh-}
QS "L-t"					{^t-}
QS "L-th"					{^th-}
QS "L-uh"					{^uh-}
QS "L-uw"					{^uw-}
QS "L-v"					{^v-}
QS "L-w"					{^w-}
QS "L-y"					{^y-}
QS "L-z"					{^z-}
QS "L-zh"					{^zh-}
QS "L-pau"					{^pau-}
QS "R-aa"					{+aa=}
QS "R-ae"					{+ae=}
QS "R-ah"					{+ah=}
QS "R-ao"					{+ao=}
QS "R-aw"					{+aw=}
QS "R-ax"					{+ax=}
QS "R-axr"					{+axr=}
QS "R-ay"					{+ay=}
QS "R-b"					{+b=}
QS "R-ch"					{+ch=}
QS "R-d"					{+d=}
QS "R-dh"					{+dh=}
QS "R-dx"					{+dx=}
QS "R-eh"					{+eh=}
QS "R-el"					{+el=}
QS "R-em"					{+em=}
QS "R-en"					{+en=}
QS "R-er"					{+er=}
QS "R-ey"					{+ey=}
QS "R-f"					{+f=}
QS "R-g"					{+g=}
QS "R-hh"					{+hh=}
QS "R-hv"					{+hv=}
QS "R-ih"					{+ih=}
QS "R-iy"					{+iy=}
QS "R-jh"					{+jh=}
QS "R-k"					{+k=}
QS "R-l"					{+l=}
QS "R-m"					{+m=}
QS "R-n"					{+n=}
QS "R-nx"					{+nx=}
QS "R-ng"					{+ng=}
QS "R-ow"					{+ow=}
QS "R-oy"					{+oy=}
QS "R-p"					{+p=}
QS "R-r"					{+r=}
QS "R-s"					{+s=}
QS "R-sh"					{+sh=}
QS "R-t"					{+t=}
QS "R-th"					{+th=}
QS "R-uh"					{+uh=}
QS "R-uw"					{+uw=}
QS "R-v"					{+v=}
QS "R-w"					{+w=}
QS "R-y"					{+y=}
QS "R-z"					{+z=}
QS "R-zh"					{+zh=}
QS "R-pau"					{+pau=}
QS "RR-aa"					{=aa@}
QS "RR-ae"					{=ae@}
QS "RR-ah"					{=ah@}
QS "RR-ao"					{=ao@}
QS "RR-aw"					{=aw@}
QS "RR-ax"					{=ax@}
QS "RR-axr"					{=axr@}
QS "RR-ay"					{=ay@}
QS "RR-b"					{=b@}
QS "RR-ch"					{=ch@}
QS "RR-d"					{=d@}
QS "RR-dh"					{=dh@}
QS "RR-dx"					{=dx@}
QS "RR-eh"					{=eh@}
QS "RR-el"					{=el@}
QS "RR-em"					{=em@}
QS "RR-en"					{=en@}
QS "RR-er"					{=er@}
QS "RR-ey"					{=ey@}
QS "RR-f"					{=f@}
QS "RR-g"					{=g@}
QS "RR-hh"					{=hh@}
QS "RR-hv"					{=hv@}
QS "RR-ih"					{=ih@}
QS "RR-iy"					{=iy@}
QS "RR-jh"					{=jh@}
QS "RR-k"					{=k@}
QS "RR-l"					{=l@}
QS "RR-m"					{=m@}
QS "RR-n"					{=n@}
QS "RR-nx"					{=nx@}
QS "RR-ng"					{=ng@}
QS "RR-ow"					{=ow@}
QS "RR-oy"					{=oy@}
QS "RR-p"					{=p@}
QS "RR-r"					{=r@}
QS "RR-s"					{=s@}
QS "RR-sh"					{=sh@}
QS "RR-t"					{=t@}
QS "RR-th"					{=th@}
QS "RR-uh"					{=uh@}
QS "RR-uw"					{=uw@}
QS "RR-v"					{=v@}
QS "RR-w"					{=w@}
QS "RR-y"					{=y@}
QS "RR-z"					{=z@}
QS "RR-zh"					{=zh@}
QS "RR-pau"					{=pau@}
QS "C-Syl_Vowel==x"			{|x/C:}
QS "C-Syl_Vowel==no"		{|novowel/C:}
QS "C-Syl_Vowel"			{|aa/C:,|ae/C:,|ah/C:,|ao/C:,|aw/C:,|ax/C:,|axr/C:,|ay/C:,|eh/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|ih/C:,|ix/C:,|iy/C:,|ow/C:,|oy/C:,|uh/C:,|uw/C:}
QS "C-Syl_Front_Vowel"		{|ae/C:,|eh/C:,|ey/C:,|ih/C:,|iy/C:}
QS "C-Syl_Central_Vowel"	{|aa/C:,|ah/C:,|ao/C:,|axr/C:,|er/C:}
QS "C-Syl_Back_Vowel"		{|ax/C:,|ow/C:,|uh/C:,|uw/C:}
QS "C-Syl_Long_Vowel"		{|ao/C:,|aw/C:,|el/C:,|em/C:,|en/C:,|en/C:,|iy/C:,|ow/C:,|uw/C:}
QS "C-Syl_Short_Vowel"		{|aa/C:,|ah/C:,|ax/C:,|ay/C:,|eh/C:,|ey/C:,|ih/C:,|ix/C:,|oy/C:,|uh/C:}
QS "C-Syl_Dipthong_Vowel"	{|aw/C:,|axr/C:,|ay/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|oy/C:}
QS "C-Syl_Front_Start"		{|aw/C:,|axr/C:,|er/C:,|ey/C:}
QS "C-Syl_Fronting_Vowel"	{|ay/C:,|ey/C:,|oy/C:}
QS "C-Syl_High_Vowel"		{|ih/C:,|ix/C:,|iy/C:,|uh/C:,|uw/C:}
QS "C-Syl_Medium_Vowel"		{|ae/C:,|ah/C:,|ax/C:,|axr/C:,|eh/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|ow/C:}
QS "C-Syl_Low_Vowel"		{|aa/C:,|ae/C:,|ah/C:,|ao/C:,|aw/C:,|ay/C:,|oy/C:}
QS "C-Syl_Rounded_Vowel"	{|ao/C:,|ow/C:,|oy/C:,|uh/C:,|uw/C:,|w/C:}
QS "C-Syl_Unrounded_Vowel"	{|aa/C:,|ae/C:,|ah/C:,|aw/C:,|ax/C:,|axr/C:,|ay/C:,|eh/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|hh/C:,|ih/C:,|ix/C:,|iy/C:,|l/C:,|r/C:,|y/C:}
QS "C-Syl_Reduced_Vowel"	{|ax/C:,|axr/C:,|ix/C:}
QS "C-Syl_IVowel"			{|ih/C:,|ix/C:,|iy/C:}
QS "C-Syl_EVowel"			{|eh/C:,|ey/C:}
QS "C-Syl_AVowel"			{|aa/C:,|ae/C:,|aw/C:,|axr/C:,|ay/C:,|er/C:}
QS "C-Syl_OVowel"			{|ao/C:,|ow/C:,|oy/C:}
QS "C-Syl_UVowel"			{|ah/C:,|ax/C:,|el/C:,|em/C:,|en/C:,|uh/C:,|uw/C:}
QS "C-Syl_aa"				{|aa/C:}
QS "C-Syl_ae"				{|ae/C:}
QS "C-Syl_ah"				{|ah/C:}
QS "C-Syl_ao"				{|ao/C:}
QS "C-Syl_aw"				{|aw/C:}
QS "C-Syl_ax"				{|ax/C:}
QS "C-Syl_axr"				{|axr/C:}
QS "C-Syl_ay"				{|ay/C:}
QS "C-Syl_eh"				{|eh/C:}
QS "C-Syl_el"				{|el/C:}
QS "C-Syl_em"				{|em/C:}
QS "C-Syl_en"				{|en/C:}
QS "C-Syl_er"				{|er/C:}
QS "C-Syl_ey"				{|ey/C:}
QS "C-Syl_ih"				{|ih/C:}
QS "C-Syl_iy"				{|iy/C:}
QS "C-Syl_ow"				{|ow/C:}
QS "C-Syl_oy"				{|oy/C:}
QS "C-Syl_uh"				{|uh/C:}
QS "C-Syl_uw"				{|uw/C:}
QS "L-Word_GPOS==0"			{/D:0_}
QS "L-Word_GPOS==aux"		{/D:aux_}
QS "L-Word_GPOS==cc"		{/D:cc_}
QS "L-Word_GPOS==content"	{/D:content_}
QS "L-Word_GPOS==det"		{/D:det_}
QS "L-Word_GPOS==in"		{/D:in_}
QS "L-Word_GPOS==md"		{/D:md_}
QS "L-Word_GPOS==pps"		{/D:pps_}
QS "L-Word_GPOS==punc"		{/D:punc_}
QS "L-Word_GPOS==to"		{/D:to_}
QS "L-Word_GPOS==wp"		{/D:wp_}
QS "C-Word_GPOS==x"		{/E:x+}
QS "C-Word_GPOS==aux"		{/E:aux+}
QS "C-Word_GPOS==cc"		{/E:cc+}
QS "C-Word_GPOS==content"	{/E:content+}
QS "C-Word_GPOS==det"		{/E:det+}
QS "C-Word_GPOS==in"		{/E:in+}
QS "C-Word_GPOS==md"		{/E:md+}
QS "C-Word_GPOS==pps"		{/E:pps+}
QS "C-Word_GPOS==punc"		{/E:punc+}
QS "C-Word_GPOS==to"		{/E:to+}
QS "C-Word_GPOS==wp"		{/E:wp+}
QS "R-Word_GPOS==0"			{/F:0_}
QS "R-Word_GPOS==aux"		{/F:aux_}
QS "R-Word_GPOS==cc"		{/F:cc_}
QS "R-Word_GPOS==content"	{/F:content_}
QS "R-Word_GPOS==det"		{/F:det_}
QS "R-Word_GPOS==in"		{/F:in_}
QS "R-Word_GPOS==md"		{/F:md_}
QS "R-Word_GPOS==pps"		{/F:pps_}
QS "R-Word_GPOS==punc"		{/F:punc_}
QS "R-Word_GPOS==to"		{/F:to_}
QS "R-Word_GPOS==wp"		{/F:wp_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
