QS "C-Simple_Vowel"  {*-a1+*, *-a2+*, *-a3+*, *-a4+*, *-a5+*, *-i1+*, *-i2+*, *-i3+*, *-i4+*, *-i5+*, *-u1+*, *-u2+*, *-u3+*, *-u4+*, *-u5+*, *-e1+*, *-e2+*, *-e3+*, *-e4+*, *-e5+*, *-ea1+*, *-ea2+*, *-ea3+*, *-ea4+*, *-ea5+*, *-o1+*, *-o2+*, *-o3+*, *-o4+*, *-o5+*, *-v1+*, *-v2+*, *-v3+*, *-v4+*, *-v5+*, *-ic1+*, *-ic2+*, *-ic3+*, *-ic4+*, *-ic5+*, *-ih1+*, *-ih2+*, *-ih3+*, *-ih4+*, *-ih5+*, *-er1+*, *-er2+*, *-er3+*, *-er4+*, *-er5+*}
QS "C-Compound_Vowel"  {*-ai1+*, *-ai2+*, *-ai3+*, *-ai4+*, *-ai5+*, *-ei1+*, *-ei2+*, *-ei3+*, *-ei4+*, *-ei5+*, *-ao1+*, *-ao2+*, *-ao3+*, *-ao4+*, *-ao5+*, *-ou1+*, *-ou2+*, *-ou3+*, *-ou4+*, *-ou5+*, *-ia1+*, *-ia2+*, *-ia3+*, *-ia4+*, *-ia5+*, *-ie1+*, *-ie2+*, *-ie3+*, *-ie4+*, *-ie5+*, *-ua1+*, *-ua2+*, *-ua3+*, *-ua4+*, *-ua5+*, *-uo1+*, *-uo2+*, *-uo3+*, *-uo4+*, *-uo5+*, *-ve1+*, *-ve2+*, *-ve3+*, *-ve4+*, *-ve5+*, *-iao1+*, *-iao2+*, *-iao3+*, *-iao4+*, *-iao5+*, *-iou1+*, *-iou2+*, *-iou3+*, *-iou4+*, *-iou5+*, *-uai1+*, *-uai2+*, *-uai3+*, *-uai4+*, *-uai5+*, *-uei1+*, *-uei2+*, *-uei3+*, *-uei4+*, *-uei5+*}
QS "C-Nasal_Vowel" {*-an1+*, *-an2+*, *-an3+*, *-an4+*, *-an5+*, *-ian1+*, *-ian2+*, *-ian3+*, *-ian4+*, *-ian5+*, *-uan1+*, *-uan2+*, *-uan3+*, *-uan4+*, *-uan5+*, *-van1+*, *-van2+*, *-van3+*, *-van4+*, *-van5+*, *-en1+*, *-en2+*, *-en3+*, *-en4+*, *-en5+*, *-in1+*, *-in2+*, *-in3+*, *-in4+*, *-in5+*, *-uen1+*, *-uen2+*, *-uen3+*, *-uen4+*, *-uen5+*, *-vn1+*, *-vn2+*, *-vn3+*, *-vn4+*, *-vn5+*, *-ang1+*, *-ang2+*, *-ang3+*, *-ang4+*, *-ang5+*, *-iang1+*, *-iang2+*, *-iang3+*, *-iang4+*, *-iang5+*, *-uang1+*, *-uang2+*, *-uang3+*, *-uang4+*, *-uang5+*, *-eng1+*, *-eng2+*, *-eng3+*, *-eng4+*, *-eng5+*, *-ing1+*, *-ing2+*, *-ing3+*, *-ing4+*, *-ing5+*, *-ueng1+*, *-ueng2+*, *-ueng3+*, *-ueng4+*, *-ueng5+*, *-ong1+*, *-ong2+*, *-ong3+*, *-ong4+*, *-ong5+*, *-iong1+*, *-iong2+*, *-iong3+*, *-iong4+*, *-iong5+*}
QS "C-Anterior_Nasal_Vowel" {*-an1+*, *-an2+*, *-an3+*, *-an4+*, *-an5+*, *-ian1+*, *-ian2+*, *-ian3+*, *-ian4+*, *-ian5+*, *-uan1+*, *-uan2+*, *-uan3+*, *-uan4+*, *-uan5+*, *-van1+*, *-van2+*, *-van3+*, *-van4+*, *-van5+*, *-en1+*, *-en2+*, *-en3+*, *-en4+*, *-en5+*, *-in1+*, *-in2+*, *-in3+*, *-in4+*, *-in5+*, *-uen1+*, *-uen2+*, *-uen3+*, *-uen4+*, *-uen5+*, *-vn1+*, *-vn2+*, *-vn3+*, *-vn4+*, *-vn5+*}
QS "C-Posterior_Nasal_Vowel" {*-ang1+*, *-ang2+*, *-ang3+*, *-ang4+*, *-ang5+*, *-iang1+*, *-iang2+*, *-iang3+*, *-iang4+*, *-iang5+*, *-uang1+*, *-uang2+*, *-uang3+*, *-uang4+*, *-uang5+*, *-eng1+*, *-eng2+*, *-eng3+*, *-eng4+*, *-eng5+*, *-ing1+*, *-ing2+*, *-ing3+*, *-ing4+*, *-ing5+*, *-ueng1+*, *-ueng2+*, *-ueng3+*, *-ueng4+*, *-ueng5+*, *-ong1+*, *-ong2+*, *-ong3+*, *-ong4+*, *-ong5+*, *-iong1+*, *-iong2+*, *-iong3+*, *-iong4+*, *-iong5+*}
QS "C-TypeA"  {*-a1+*, *-a2+*, *-a3+*, *-a4+*, *-a5+*, *-ia1+*, *-ia2+*, *-ia3+*, *-ia4+*, *-ia5+*, *-an1+*, *-an2+*, *-an3+*, *-an4+*, *-an5+*, *-ang1+*, *-ang2+*, *-ang3+*, *-ang4+*, *-ang5+*, *-ai1+*, *-ai2+*, *-ai3+*, *-ai4+*, *-ai5+*, *-ua1+*, *-ua2+*, *-ua3+*, *-ua4+*, *-ua5+*, *-ao1+*, *-ao2+*, *-ao3+*, *-ao4+*, *-ao5+*}
QS "C-TypeE"  {*-e1+*, *-e2+*, *-e3+*, *-e4+*, *-e5+*, *-ie1+*, *-ie2+*, *-ie3+*, *-ie4+*, *-ie5+*, *-ve1+*, *-ve2+*, *-ve3+*, *-ve4+*, *-ve5+*, *-ei1+*, *-ei2+*, *-ei3+*, *-ei4+*, *-ei5+*, *-uei1+*, *-uei2+*, *-uei3+*, *-uei4+*, *-uei5+*, *-ea1+*, *-ea2+*, *-ea3+*, *-ea4+*, *-ea5+*, *-er1+*, *-er2+*, *-er3+*, *-er4+*, *-er5+*}
QS "C-TypeI"  {*-i1+*, *-i2+*, *-i3+*, *-i4+*, *-i5+*, *-ai1+*, *-ai2+*, *-ai3+*, *-ai4+*, *-ai5+*, *-ei1+*, *-ei2+*, *-ei3+*, *-ei4+*, *-ei5+*, *-uei1+*, *-uei2+*, *-uei3+*, *-uei4+*, *-uei5+*, *-ia1+*, *-ia2+*, *-ia3+*, *-ia4+*, *-ia5+*, *-ian1+*, *-ian2+*, *-ian3+*, *-ian4+*, *-ian5+*, *-iang1+*, *-iang2+*, *-iang3+*, *-iang4+*, *-iang5+*, *-iao1+*, *-iao2+*, *-iao3+*, *-iao4+*, *-iao5+*, *-ie1+*, *-ie2+*, *-ie3+*, *-ie4+*, *-ie5+*, *-in1+*, *-in2+*, *-in3+*, *-in4+*, *-in5+*, *-ing1+*, *-ing2+*, *-ing3+*, *-ing4+*, *-ing5+*, *-iong1+*, *-iong2+*, *-iong3+*, *-iong4+*, *-iong5+*, *-iou1+*, *-iou2+*, *-iou3+*, *-iou4+*, *-iou5+*}
QS "C-TypeO"  {*-o1+*, *-o2+*, *-o3+*, *-o4+*, *-o5+*, *-ao1+*, *-ao2+*, *-ao3+*, *-ao4+*, *-ao5+*, *-uo1+*, *-uo2+*, *-uo3+*, *-uo4+*, *-uo5+*, *-ou1+*, *-ou2+*, *-ou3+*, *-ou4+*, *-ou5+*, *-ong1+*, *-ong2+*, *-ong3+*, *-ong4+*, *-ong5+*, *-iou1+*, *-iou2+*, *-iou3+*, *-iou4+*, *-iou5+*}
QS "C-TypeU"  {*-u1+*, *-u2+*, *-u3+*, *-u4+*, *-u5+*, *-ua1+*, *-ua2+*, *-ua3+*, *-ua4+*, *-ua5+*, *-uen1+*, *-uen2+*, *-uen3+*, *-uen4+*, *-uen5+*, *-ueng1+*, *-ueng2+*, *-ueng3+*, *-ueng4+*, *-ueng5+*, *-uo1+*, *-uo2+*, *-uo3+*, *-uo4+*, *-uo5+*, *-iou1+*, *-iou2+*, *-iou3+*, *-iou4+*, *-iou5+*}
QS "C-TypeV"  {*-v1+*, *-v2+*, *-v3+*, *-v4+*, *-v5+*, *-vn1+*, *-vn2+*, *-vn3+*, *-vn4+*, *-vn5+*, *-ve1+*, *-ve2+*, *-ve3+*, *-ve4+*, *-ve5+*}
QS "C-Stop"                   {*-b+*, *-d+*, *-g+*, *-p+*, *-t+*, *-k+*}
QS "C-Aspirated_Stop"         {*-b+*, *-d+*, *-g+*}
QS "C-Unaspirated_Stop"       {*-p+*, *-t+*, *-k+*}
QS "C-Affricate"              {*-z+*, *-zh+*, *-j+*, *-c+*, *-ch+*, *-q+*}
QS "C-Aspirated_Affricate"    {*-z+*, *-zh+*, *-j+*}
QS "C-Unaspirated_Affricate"  {*-c+*, *-ch+*, *-q+*}
QS "C-Fricative"              {*-f+*, *-s+*, *-sh+*, *-x+*, *-h+*, *-r+*}
QS "C-Fricative2"             {*-f+*, *-s+*, *-sh+*, *-x+*, *-h+*, *-r+*, *-k+*}
QS "C-Voiceless_Fricative"    {*-f+*, *-s+*, *-sh+*, *-x+*, *-h+*}
QS "C-Voice_Fricative"        {*-r+*, *-k+*}
QS "C-Nasal"                  {*-m+*, *-n+*}
QS "C-Nasal2"                 {*-m+*, *-n+*, *-l+*}
QS "C-Labial"                 {*-b+*, *-p+*, *-m+*}
QS "C-Labial2"                {*-b+*, *-p+*, *-m+*, *-f+*}
QS "C-Apical"                 {*-z+*, *-c+*, *-s+*, *-d+*, *-t+*, *-n+*, *-l+*, *-zh+*, *-ch+*, *-sh+*, *-r+*}
QS "C-Apical_Front"           {*-z+*, *-c+*, *-s+*}
QS "C-Apical1"                {*-d+*, *-t+*, *-n+*, *-l+*}
QS "C-Apical2"                {*-d+*, *-t+*}
QS "C-Apical3"                {*-n+*, *-l+*}
QS "C-Apical_End"             {*-zh+*, *-ch+*, *-sh+*, *-r+*}
QS "C-Apical_End2"            {*-zh+*, *-ch+*, *-sh+*}
QS "C-Tongue_Top"             {*-j+*, *-q+*, *-x+*}
QS "C-Tongue_Root"            {*-g+*, *-k+*, *-h+*}
QS "C-Zero"                   {*-y+*, *-w+*}
QS "C-initial"    {*-b+*, *-p+*, *-m+*, *-f+*, *-d+*, *-t+*, *-n+*, *-l+*, *-g+*, *-k+*, *-h+*, *-j+*, *-q+*, *-x+*, *-zh+*, *-ch+*, *-sh+*, *-r+*, *-z+*, *-c+*, *-s+*, *-y+*, *-w+*}
QS "C-final"      {*-a?+*, *-o?+*, *-e?+*, *-ea?+*, *-i?+*, *-u?+*, *-v?+*, *-ic?+*, *-ih?+*, *-er?+*, *-ai?+*, *-ei?+*, *-ao?+*, *-ou?+*, *-ia?+*, *-ie?+*, *-ua?+*, *-uo?+*, *-ve?+*, *-iao?+*, *-iou?+*, *-uai?+*, *-uei?+*, *-an?+*, *-ian?+*, *-uan?+*, *-van?+*, *-en?+*, *-in?+*, *-uen?+*, *-vn?+*, *-ang?+*, *-iang?+*, *-uang?+*, *-eng?+*, *-ing?+*, *-ueng?+*, *-ong?+*, *-iong?+*}
QS "C-silence"    {*-sil+*, *-pau+*, *-sp+*}
QS "L-initial"    {*^b-*, *^p-*, *^m-*, *^f-*, *^d-*, *^t-*, *^n-*, *^l-*, *^g-*, *^k-*, *^h-*, *^j-*, *^q-*, *^x-*, *^zh-*, *^ch-*, *^sh-*, *^r-*, *^z-*, *^c-*, *^s-*, *^y-*, *^w-*}
QS "L-final"      {*^a?-*, *^o?-*, *^e?-*, *^ea?-*, *^i?-*, *^u?-*, *^v?-*, *^ic?-*, *^ih?-*, *^er?-*, *^ai?-*, *^ei?-*, *^ao?-*, *^ou?-*, *^ia?-*, *^ie?-*, *^ua?-*, *^uo?-*, *^ve?-*, *^iao?-*, *^iou?-*, *^uai?-*, *^uei?-*, *^an?-*, *^ian?-*, *^uan?-*, *^van?-*, *^en?-*, *^in?-*, *^uen?-*, *^vn?-*, *^ang?-*, *^iang?-*, *^uang?-*, *^eng?-*, *^ing?-*, *^ueng?-*, *^ong?-*, *^iong?-*}
QS "L-silence"    {*^sil-*, *^pau-*, *^sp-*}
QS "R-initial"    {*+b=*, *+p=*, *+m=*, *+f=*, *+d=*, *+t=*, *+n=*, *+l=*, *+g=*, *+k=*, *+h=*, *+j=*, *+q=*, *+x=*, *+zh=*, *+ch=*, *+sh=*, *+r=*, *+z=*, *+c=*, *+s=*, *+y=*, *+w=*}
QS "R-final"      {*+a?=*, *+o?=*, *+e?=*, *+ea?=*, *+i?=*, *+u?=*, *+v?=*, *+ic?=*, *+ih?=*, *+er?=*, *+ai?=*, *+ei?=*, *+ao?=*, *+ou?=*, *+ia?=*, *+ie?=*, *+ua?=*, *+uo?=*, *+ve?=*, *+iao?=*, *+iou?=*, *+uai?=*, *+uei?=*, *+an?=*, *+ian?=*, *+uan?=*, *+van?=*, *+en?=*, *+in?=*, *+uen?=*, *+vn?=*, *+ang?=*, *+iang?=*, *+uang?=*, *+eng?=*, *+ing?=*, *+ueng?=*, *+ong?=*, *+iong?=*}
QS "R-silence"    {*+sil=*, *+pau=*, *+sp=*}
QS "C-POS==a"  {*_a^*}
QS "C-POS==b"  {*_b^*}
QS "C-POS==c"  {*_c^*}
QS "C-POS==d"  {*_d^*}
QS "C-POS==e"  {*_e^*}
QS "C-POS==f"  {*_f^*}
QS "C-POS==g"  {*_g^*}
QS "C-POS==h"  {*_h^*}
QS "C-POS==i"  {*_i^*}
QS "C-POS==j"  {*_j^*}
QS "C-POS==k"  {*_k^*}
QS "C-POS==l"  {*_l^*}
QS "C-POS==m"  {*_m^*}
QS "C-POS==n"  {*_n^*}
QS "C-POS==o"  {*_o^*}
QS "C-POS==p"  {*_p^*}
QS "C-POS==q"  {*_q^*}
QS "C-POS==r"  {*_r^*}
QS "C-POS==s"  {*_s^*}
QS "C-POS==t"  {*_t^*}
QS "C-POS==u"  {*_u^*}
QS "C-POS==v"  {*_v^*}
QS "C-POS==w"  {*_w^*}
QS "C-POS==x"  {*_x^*}
QS "C-POS==y"  {*_y^*}
QS "C-POS==z"  {*_z^*}
QS "C-b"     {*-b+*}
QS "C-p"     {*-p+*}
QS "C-m"     {*-m+*}
QS "C-f"     {*-f+*}
QS "C-d"     {*-d+*}
QS "C-t"     {*-t+*}
QS "C-n"     {*-n+*}
QS "C-l"     {*-l+*}
QS "C-g"     {*-g+*}
QS "C-k"     {*-k+*}
QS "C-h"     {*-h+*}
QS "C-j"     {*-j+*}
QS "C-q"     {*-q+*}
QS "C-x"     {*-x+*}
QS "C-zh"    {*-zh+*}
QS "C-ch"    {*-ch+*}
QS "C-sh"    {*-sh+*}
QS "C-r"     {*-r+*}
QS "C-z"     {*-z+*}
QS "C-c"     {*-c+*}
QS "C-s"     {*-s+*}
QS "C-y"     {*-y+*}
QS "C-w"     {*-w+*}
QS "C-a"     {*-a1+*}
QS "C-i"     {*-i1+*}
QS "C-u"     {*-u1+*}
QS "C-e"     {*-e1+*}
QS "C-ea"    {*-ea1+*}
QS "C-o"     {*-o1+*}
QS "C-v"     {*-v1+*}
QS "C-ic"    {*-ic1+*}
QS "C-ih"    {*-ih1+*}
QS "C-er"    {*-er1+*}
QS "C-ai"    {*-ai1+*}
QS "C-ei"    {*-ei1+*}
QS "C-ao"    {*-ao1+*}
QS "C-ou"    {*-ou1+*}
QS "C-ia"    {*-ia1+*}
QS "C-ie"    {*-ie1+*}
QS "C-ua"    {*-ua1+*}
QS "C-uo"    {*-uo1+*}
QS "C-ve"    {*-ve1+*}
QS "C-iao"   {*-iao1+*}
QS "C-iou"   {*-iou1+*}
QS "C-uai"   {*-uai1+*}
QS "C-uei"   {*-uei1+*}
QS "C-an"    {*-an1+*}
QS "C-ian"   {*-ian1+*}
QS "C-uan"   {*-uan1+*}
QS "C-van"   {*-van1+*}
QS "C-en"    {*-en1+*}
QS "C-in"    {*-in1+*}
QS "C-uen"   {*-uen1+*}
QS "C-vn"    {*-vn1+*}
QS "C-ang"   {*-ang1+*}
QS "C-iang"  {*-iang1+*}
QS "C-uang"  {*-uang1+*}
QS "C-eng"   {*-eng1+*}
QS "C-ing"   {*-ing1+*}
QS "C-ueng"  {*-ueng1+*}
QS "C-ong"   {*-ong1+*}
QS "C-iong"  {*-iong1+*}
QS "C-a"     {*-a2+*}
QS "C-i"     {*-i2+*}
QS "C-u"     {*-u2+*}
QS "C-e"     {*-e2+*}
QS "C-ea"    {*-ea2+*}
QS "C-o"     {*-o2+*}
QS "C-v"     {*-v2+*}
QS "C-ic"    {*-ic2+*}
QS "C-ih"    {*-ih2+*}
QS "C-er"    {*-er2+*}
QS "C-ai"    {*-ai2+*}
QS "C-ei"    {*-ei2+*}
QS "C-ao"    {*-ao2+*}
QS "C-ou"    {*-ou2+*}
QS "C-ia"    {*-ia2+*}
QS "C-ie"    {*-ie2+*}
QS "C-ua"    {*-ua2+*}
QS "C-uo"    {*-uo2+*}
QS "C-ve"    {*-ve2+*}
QS "C-iao"   {*-iao2+*}
QS "C-iou"   {*-iou2+*}
QS "C-uai"   {*-uai2+*}
QS "C-uei"   {*-uei2+*}
QS "C-an"    {*-an2+*}
QS "C-ian"   {*-ian2+*}
QS "C-uan"   {*-uan2+*}
QS "C-van"   {*-van2+*}
QS "C-en"    {*-en2+*}
QS "C-in"    {*-in2+*}
QS "C-uen"   {*-uen2+*}
QS "C-vn"    {*-vn2+*}
QS "C-ang"   {*-ang2+*}
QS "C-iang"  {*-iang2+*}
QS "C-uang"  {*-uang2+*}
QS "C-eng"   {*-eng2+*}
QS "C-ing"   {*-ing2+*}
QS "C-ueng"  {*-ueng2+*}
QS "C-ong"   {*-ong2+*}
QS "C-iong"  {*-iong2+*}
QS "C-a"     {*-a3+*}
QS "C-i"     {*-i3+*}
QS "C-u"     {*-u3+*}
QS "C-e"     {*-e3+*}
QS "C-ea"    {*-ea3+*}
QS "C-o"     {*-o3+*}
QS "C-v"     {*-v3+*}
QS "C-ic"    {*-ic3+*}
QS "C-ih"    {*-ih3+*}
QS "C-er"    {*-er3+*}
QS "C-ai"    {*-ai3+*}
QS "C-ei"    {*-ei3+*}
QS "C-ao"    {*-ao3+*}
QS "C-ou"    {*-ou3+*}
QS "C-ia"    {*-ia3+*}
QS "C-ie"    {*-ie3+*}
QS "C-ua"    {*-ua3+*}
QS "C-uo"    {*-uo3+*}
QS "C-ve"    {*-ve3+*}
QS "C-iao"   {*-iao3+*}
QS "C-iou"   {*-iou3+*}
QS "C-uai"   {*-uai3+*}
QS "C-uei"   {*-uei3+*}
QS "C-an"    {*-an3+*}
QS "C-ian"   {*-ian3+*}
QS "C-uan"   {*-uan3+*}
QS "C-van"   {*-van3+*}
QS "C-en"    {*-en3+*}
QS "C-in"    {*-in3+*}
QS "C-uen"   {*-uen3+*}
QS "C-vn"    {*-vn3+*}
QS "C-ang"   {*-ang3+*}
QS "C-iang"  {*-iang3+*}
QS "C-uang"  {*-uang3+*}
QS "C-eng"   {*-eng3+*}
QS "C-ing"   {*-ing3+*}
QS "C-ueng"  {*-ueng3+*}
QS "C-ong"   {*-ong3+*}
QS "C-iong"  {*-iong3+*}
QS "C-a"     {*-a4+*}
QS "C-i"     {*-i4+*}
QS "C-u"     {*-u4+*}
QS "C-e"     {*-e4+*}
QS "C-ea"    {*-ea4+*}
QS "C-o"     {*-o4+*}
QS "C-v"     {*-v4+*}
QS "C-ic"    {*-ic4+*}
QS "C-ih"    {*-ih4+*}
QS "C-er"    {*-er4+*}
QS "C-ai"    {*-ai4+*}
QS "C-ei"    {*-ei4+*}
QS "C-ao"    {*-ao4+*}
QS "C-ou"    {*-ou4+*}
QS "C-ia"    {*-ia4+*}
QS "C-ie"    {*-ie4+*}
QS "C-ua"    {*-ua4+*}
QS "C-uo"    {*-uo4+*}
QS "C-ve"    {*-ve4+*}
QS "C-iao"   {*-iao4+*}
QS "C-iou"   {*-iou4+*}
QS "C-uai"   {*-uai4+*}
QS "C-uei"   {*-uei4+*}
QS "C-an"    {*-an4+*}
QS "C-ian"   {*-ian4+*}
QS "C-uan"   {*-uan4+*}
QS "C-van"   {*-van4+*}
QS "C-en"    {*-en4+*}
QS "C-in"    {*-in4+*}
QS "C-uen"   {*-uen4+*}
QS "C-vn"    {*-vn4+*}
QS "C-ang"   {*-ang4+*}
QS "C-iang"  {*-iang4+*}
QS "C-uang"  {*-uang4+*}
QS "C-eng"   {*-eng4+*}
QS "C-ing"   {*-ing4+*}
QS "C-ueng"  {*-ueng4+*}
QS "C-ong"   {*-ong4+*}
QS "C-iong"  {*-iong4+*}
QS "C-a"     {*-a5+*}
QS "C-i"     {*-i5+*}
QS "C-u"     {*-u5+*}
QS "C-e"     {*-e5+*}
QS "C-ea"    {*-ea5+*}
QS "C-o"     {*-o5+*}
QS "C-v"     {*-v5+*}
QS "C-ic"    {*-ic5+*}
QS "C-ih"    {*-ih5+*}
QS "C-er"    {*-er5+*}
QS "C-ai"    {*-ai5+*}
QS "C-ei"    {*-ei5+*}
QS "C-ao"    {*-ao5+*}
QS "C-ou"    {*-ou5+*}
QS "C-ia"    {*-ia5+*}
QS "C-ie"    {*-ie5+*}
QS "C-ua"    {*-ua5+*}
QS "C-uo"    {*-uo5+*}
QS "C-ve"    {*-ve5+*}
QS "C-iao"   {*-iao5+*}
QS "C-iou"   {*-iou5+*}
QS "C-uai"   {*-uai5+*}
QS "C-uei"   {*-uei5+*}
QS "C-an"    {*-an5+*}
QS "C-ian"   {*-ian5+*}
QS "C-uan"   {*-uan5+*}
QS "C-van"   {*-van5+*}
QS "C-en"    {*-en5+*}
QS "C-in"    {*-in5+*}
QS "C-uen"   {*-uen5+*}
QS "C-vn"    {*-vn5+*}
QS "C-ang"   {*-ang5+*}
QS "C-iang"  {*-iang5+*}
QS "C-uang"  {*-uang5+*}
QS "C-eng"   {*-eng5+*}
QS "C-ing"   {*-ing5+*}
QS "C-ueng"  {*-ueng5+*}
QS "C-ong"   {*-ong5+*}
QS "C-iong"  {*-iong5+*}
QS "C-sil"   {*-sil+*}
QS "C-sp"    {*-sp+*}
QS "C-pau"   {*-pau+*}
QS "L-b"     {*^b-*}
QS "L-p"     {*^p-*}
QS "L-m"     {*^m-*}
QS "L-f"     {*^f-*}
QS "L-d"     {*^d-*}
QS "L-t"     {*^t-*}
QS "L-n"     {*^n-*}
QS "L-l"     {*^l-*}
QS "L-g"     {*^g-*}
QS "L-k"     {*^k-*}
QS "L-h"     {*^h-*}
QS "L-j"     {*^j-*}
QS "L-q"     {*^q-*}
QS "L-x"     {*^x-*}
QS "L-zh"    {*^zh-*}
QS "L-ch"    {*^ch-*}
QS "L-sh"    {*^sh-*}
QS "L-r"     {*^r-*}
QS "L-z"     {*^z-*}
QS "L-c"     {*^c-*}
QS "L-s"     {*^s-*}
QS "L-y"     {*^y-*}
QS "L-w"     {*^w-*}
QS "L-a"     {*^a?-*}
QS "L-i"     {*^i?-*}
QS "L-u"     {*^u?-*}
QS "L-e"     {*^e?-*}
QS "L-ea"    {*^ea?-*}
QS "L-o"     {*^o?-*}
QS "L-v"     {*^v?-*}
QS "L-ic"    {*^ic?-*}
QS "L-ih"    {*^ih?-*}
QS "L-er"    {*^er?-*}
QS "L-ai"    {*^ai?-*}
QS "L-ei"    {*^ei?-*}
QS "L-ao"    {*^ao?-*}
QS "L-ou"    {*^ou?-*}
QS "L-ia"    {*^ia?-*}
QS "L-ie"    {*^ie?-*}
QS "L-ua"    {*^ua?-*}
QS "L-uo"    {*^uo?-*}
QS "L-ve"    {*^ve?-*}
QS "L-iao"   {*^iao?-*}
QS "L-iou"   {*^iou?-*}
QS "L-uai"   {*^uai?-*}
QS "L-uei"   {*^uei?-*}
QS "L-an"    {*^an?-*}
QS "L-ian"   {*^ian?-*}
QS "L-uan"   {*^uan?-*}
QS "L-van"   {*^van?-*}
QS "L-en"    {*^en?-*}
QS "L-in"    {*^in?-*}
QS "L-uen"   {*^uen?-*}
QS "L-vn"    {*^vn?-*}
QS "L-ang"   {*^ang?-*}
QS "L-iang"  {*^iang?-*}
QS "L-uang"  {*^uang?-*}
QS "L-eng"   {*^eng?-*}
QS "L-ing"   {*^ing?-*}
QS "L-ueng"  {*^ueng?-*}
QS "L-ong"   {*^ong?-*}
QS "L-iong"  {*^iong?-*}
QS "L-sil"   {*^sil-*}
QS "L-sp"    {*^sp-*}
QS "L-pau"   {*^pau-*}
QS "R-b"     {*+b=*}
QS "R-p"     {*+p=*}
QS "R-m"     {*+m=*}
QS "R-f"     {*+f=*}
QS "R-d"     {*+d=*}
QS "R-t"     {*+t=*}
QS "R-n"     {*+n=*}
QS "R-l"     {*+l=*}
QS "R-g"     {*+g=*}
QS "R-k"     {*+k=*}
QS "R-h"     {*+h=*}
QS "R-j"     {*+j=*}
QS "R-q"     {*+q=*}
QS "R-x"     {*+x=*}
QS "R-zh"    {*+zh=*}
QS "R-ch"    {*+ch=*}
QS "R-sh"    {*+sh=*}
QS "R-r"     {*+r=*}
QS "R-z"     {*+z=*}
QS "R-c"     {*+c=*}
QS "R-s"     {*+s=*}
QS "R-y"     {*+y=*}
QS "R-w"     {*+w=*}
QS "R-a"     {*+a?=*}
QS "R-i"     {*+i?=*}
QS "R-u"     {*+u?=*}
QS "R-e"     {*+e?=*}
QS "R-ea"    {*+ea?=*}
QS "R-o"     {*+o?=*}
QS "R-v"     {*+v?=*}
QS "R-ic"    {*+ic?=*}
QS "R-ih"    {*+ih?=*}
QS "R-er"    {*+er?=*}
QS "R-ai"    {*+ai?=*}
QS "R-ei"    {*+ei?=*}
QS "R-ao"    {*+ao?=*}
QS "R-ou"    {*+ou?=*}
QS "R-ia"    {*+ia?=*}
QS "R-ie"    {*+ie?=*}
QS "R-ua"    {*+ua?=*}
QS "R-uo"    {*+uo?=*}
QS "R-ve"    {*+ve?=*}
QS "R-iao"   {*+iao?=*}
QS "R-iou"   {*+iou?=*}
QS "R-uai"   {*+uai?=*}
QS "R-uei"   {*+uei?=*}
QS "R-an"    {*+an?=*}
QS "R-ian"   {*+ian?=*}
QS "R-uan"   {*+uan?=*}
QS "R-van"   {*+van?=*}
QS "R-en"    {*+en?=*}
QS "R-in"    {*+in?=*}
QS "R-uen"   {*+uen?=*}
QS "R-vn"    {*+vn?=*}
QS "R-ang"   {*+ang?=*}
QS "R-iang"  {*+iang?=*}
QS "R-uang"  {*+uang?=*}
QS "R-eng"   {*+eng?=*}
QS "R-ing"   {*+ing?=*}
QS "R-ueng"  {*+ueng?=*}
QS "R-ong"   {*+ong?=*}
QS "R-iong"  {*+iong?=*}
QS "R-sil"   {*+sil=*}
QS "R-sp"    {*+sp=*}
QS "R-pau"   {*+pau=*}
QS "C-Stressed"  {*-1_*}
QS "L-Stressed"  {*@1-*}
QS "R-Stressed"  {*_1+*}
QS "Toner_C-Syl_1"   {/A:1-}
QS "Toner_C-Syl_2"   {/A:2-}
QS "Toner_C-Syl_3"   {/A:3-}
QS "Toner_C-Syl_4"   {/A:4-}
QS "Toner_C-Syl_5"   {/A:5-}
QS "Toner_L-Syl_1"   {-1^}
QS "Toner_L-Syl_2"   {-2^}
QS "Toner_L-Syl_3"   {-3^}
QS "Toner_L-Syl_4"   {-4^}
QS "Toner_L-Syl_5"   {-5^}
QS "Toner_R-Syl_1"   {^1@}
QS "Toner_R-Syl_2"   {^2@}
QS "Toner_R-Syl_3"   {^3@}
QS "Toner_R-Syl_4"   {^4@}
QS "Toner_R-Syl_5"   {^5@}
CQS "Pos_C-Syl_in_C-Word(Fw)"                          {@(\d+)^}
CQS "Pos_C-Syl_in_C-Word(Bw)"                          {^(\d+)^}
CQS "Pos_C-Syl_in_C-Prosodic-Word(Fw)"                 {^(\d+)+}
CQS "Pos_C-Syl_in_C-Prosodic-Word(Bw)"                 {+(\d+)#}
CQS "Pos_C-Syl_in_C-Prosodic-Phrase(Fw)"               {#(\d+)-}
CQS "Pos_C-Syl_in_C-Prosodic-Phrase(Bw)"               {-(\d+)-}
CQS "Pos_C-Syl_in_Utterance(Fw)"                       {/B:(\d+)+}
CQS "Pos_C-Syl_in_Utterance(Bw)"                       {+(\d+)@}
CQS "Pos_C-Prosodic-Word_in_C-Prosodic-Phrase(Fw)"     {@(\d+)-}
CQS "Pos_C-Prosodic-Word_in_C-Prosodic-Phrase(Bw)"     {-(\d+)&}
CQS "Pos_C-Prosodic-Phrase_in_Utterance(Fw)"           {!(\d+)-}
CQS "Pos_C-Prosodic-Phrase_in_Utterance(Bw)"           {-(\d+)=}
CQS "Num_Syl_in_C-Word"                                {+(\d+)+}
CQS "Num_Syl_in_L-Word"                                {#(\d+)+}
CQS "Num_Syl_in_R-Word"                                {+(\d+)&}
CQS "Num_Syl_in_C-Prosodic-Word"                       {=(\d+)!}
CQS "Num_Syl_in_L-Prosodic-Word"                       {/D:(\d+)=}
CQS "Num_Syl_in_R-Prosodic-Word"                       {!(\d+)@}
CQS "Num_Syl_in_C-Prosodic-Phrase"                     {|(\d+)-}
CQS "Num_Syl_in_L-Prosodic-Phrase"                     {/E:(\d+)|}
CQS "Num_Syl_in_R-Prosodic-Phrase"                     {-(\d+)@}
CQS "Num_Prosodic-Word_in_C-Prosodic-Phrase"           {#(\d+)&}
CQS "Num_Prosodic-Word_in_L-Prosodic-Phrase"           {@(\d+)#}
CQS "Num_Prosodic-Word_in_R-Prosodic-Phrase"           {&(\d+)!}
CQS "Num_Syl_in_Utterance"                             {^(\d+)=}
CQS "Num_Word_in_Utterance"                            {=(\d+)_}
CQS "Num_Prosodic-Word_in_Utterance"                   {_(\d+)-}
CQS "Num_Prosodic-Pharse_in_Utterance"                 {-(\d+)!}
