#  configuration for logging
# 
# logging levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL



[loggers]
# list all loggers here, then configure them below
# if you don't list a logger here, the configuration below will be ignored
# whenever you add a new logger to the code, remember to name it here and add a new logger_<name> section below
keys=root,configuration,main,main.train_DNN,plotting,labels,dur,acoustic_comp,acoustic_norm,dnn_generation,param_generation,wav_generation,subprocess,ListDataProvider

# two handlers; you should never need to change this
[handlers]
keys=console, file

# two formatters for theose handlers; again, you should never need to change this
[formatters]
keys=console, file

# this is the root loggger - don't change this (other than changing the level)
[logger_root]
level=WARNING
handlers=file,console

# configure each logger like this:
# logger_<name of the logger as used in the [loggers] section above>
# this logger is called 'configuration'
[logger_configuration]
# logging level - change this to WARNING for tested code, or to CRITICAL if you only want logging just before a crash
level=DEBUG
# name the handlers - this should be one or both of file,console depending where you want log messages written to
handlers=file,console
# name of the logger as referred to in the code
qualname=configuration
# whether to propagate messages to parent loggers (incl. the root logger), in general you want propagate=0
propagate=0

[logger_main]
level=DEBUG
handlers=file,console
qualname=main
propagate=0

[logger_main.train_DNN]
level=DEBUG
handlers=file,console
qualname=main.train_DNN
propagate=0

[logger_plotting]
level=INFO
qualname=plotting
handlers=console,file
propagate=0

[logger_labels]
level=DEBUG
handlers=file,console
qualname=labels
propagate=0

[logger_dur]
level=DEBUG
handlers=file,console
qualname=dur
propagate=0

[logger_dnn_generation]
level=DEBUG
handlers=file,console
qualname=dnn_generation
propagate=0

[logger_param_generation]
level=DEBUG
handlers=file,console
qualname=param_generation
propagate=0


[logger_wav_generation]
level=INFO
handlers=file,console
qualname=wav_generation
propagate=0

[logger_subprocess]
level=INFO
handlers=file,console
qualname=subprocess
propagate=0


[logger_acoustic_norm]
level=DEBUG
handlers=file,console
qualname=acoustic_norm
propagate=0

[logger_acoustic_comp]
level=DEBUG
handlers=file,console
qualname=acoustic_comp
propagate=0


[logger_ListDataProvider]
level=WARNING
handlers=file,console
qualname=ListDataProvider
propagate=0

# [handler_file]
# do NOT define this here - it will be added automatically
# because we need to know the log file name before creating this handler

[handler_console]
class=StreamHandler
formatter=console
args=(sys.stdout,)

[formatter_file]
class=logging.Formatter
format=%(asctime)s %(levelname)8s%(name)15s: %(message)s

[formatter_console]
class=logplot.logging_plotting.ColouredFormatter
format=%(asctime)s %(levelname)8s%(name)15s: %(message)s
