QS "C-Vowel"                           {*-e+*,*-a+*,*-aa+*,*-aa1+*,*-ar+*,*-eh+*,*-ou+*,*-ou1+*,*-o+*,*-oo+*,*-or+*,*-ii+*,*-iy+*,*-i+*,*-@r+*,*-@+*,*-uh+*,*-u+*,*-uu+*,*-uw+*,*-ei+*,*-ei1+*,*-ai+*,*-aer+*,*-oi+*,*-ow+*,*-owr+*,*-i@+*,*-ir+*,*-@@r+*,*-@@r1+*,*-eir+*,*-eir1+*,*-ur+*,*-ur1+*}
QS "C-Consonant"                       {*-p+*,*-t+*,*-t^+*,*-k+*,*-b+*,*-d+*,*-g+*,*-ch+*,*-jh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-h+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-l+*,*-lw+*,*-l!+*,*-r+*,*-y+*,*-w+*,*-hw+*}
QS "C-Voiced_Consonant"                {*-t^+*,*-b+*,*-d+*,*-g+*,*-z+*,*-zh+*,*-v+*,*-dh+*,*-r+*,*-y+*,*-w+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-jh+*,*-l+*,*-l!+*}
QS "C-Unvoiced_Consonant"              {*-p+*,*-t+*,*-k+*,*-s+*,*-sh+*,*-f+*,*-th+*,*-h+*,*-ch+*,*-lw+*,*-hw+*}
QS "C-Pulmonic_Consonant"              {*-p+*,*-t+*,*-t^+*,*-k+*,*-b+*,*-d+*,*-g+*,*-ch+*,*-jh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-h+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-l+*,*-lw+*,*-l!+*,*-r+*,*-y+*}
QS "C-Voiced_Pulmonic_Consonant"       {*-t^+*,*-b+*,*-d+*,*-g+*,*-z+*,*-zh+*,*-v+*,*-dh+*,*-r+*,*-y+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-jh+*,*-l+*,*-l!+*}
QS "C-Unvoiced_Pulmonic_Consonant"     {*-p+*,*-t+*,*-k+*,*-s+*,*-sh+*,*-f+*,*-th+*,*-h+*,*-ch+*,*-lw+*}
QS "C-Syllabic_Consonant"              {*-l!+*,*-m!+*,*-n!+*}
QS "C-Plosive"                         {*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*}
QS "C-Voiced_Plosive"                  {*-b+*,*-d+*,*-g+*}
QS "C-Unvoiced_Plosive"                {*-p+*,*-t+*,*-k+*}
QS "C-Bilabial_Plosive"                {*-p+*,*-b+*}
QS "C-Coronal_Plosive"                 {*-t+*,*-d+*}
QS "C-Velar_Plosive"                   {*-k+*,*-g+*}
QS "C-Fricative"                       {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-h+*,*-hw+*}
QS "C-Voiced_Fricative"                {*-z+*,*-zh+*,*-v+*,*-dh+*} 
QS "C-Unvoiced_Fricative"              {*-s+*,*-sh+*,*-f+*,*-th+*,*-h+*,*-hw+*}
QS "C-Labiodental_Fricative"           {*-f+*,*-v+*}
QS "C-Coronal_Fricative"               {*-th+*,*-dh+*,*-s+*,*-z+*,*-sh+*,*-zh+*}
QS "C-Dental_Fricative"                {*-th+*,*-dh+*}
QS "C-Alveolar_Fricative"              {*-s+*,*-z+*}
QS "C-Postalveolar_Fricative"          {*-sh+*,*-zh+*}
QS "C-Approximant"                     {*-r+*,*-y+*,*-w+*}
QS "C-Pulmonic_Approximant"            {*-r+*,*-y+*}
QS "C-Nasal"                           {*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*}
QS "C-Pulmonic_Nasal"                  {*-m+*,*-n+*,*-ng+*}
QS "C-Syllabic_Nasal"                  {*-m!+*,*-n!+*}
QS "C-Affricates"                      {*-ch+*,*-jh+*}
QS "C-Lateral"                         {*-l+*,*-lw+*,*-l!+*}
QS "C-Voiced_lateral"                  {*-l+*,*-l!+*}
QS "C-Labial"                          {*-m+*,*-m!+*,*-p+*,*-b+*,*-f+*,*-v+*,*-w+*,*-hw+*}
QS "C-Voiced_Labial"                   {*-m+*,*-m!+*,*-b+*,*-v+*,*-w+*}
QS "C-Unvoiced_Labial"                 {*-p+*,*-f+*,*-hw+*}
QS "C-Bilabial"                        {*-m+*,*-m!+*,*-b+*,*-w+*,*-p+*,*-hw+*}
QS "C-Voiced_Bilabial"                 {*-m+*,*-m!+*,*-b+*,*-w+*}
QS "C-Unvoiced_Bilabial"               {*-p+*,*-hw+*}
QS "C-Pulmonic_Bilabial"               {*-m+*,*-m!+*,*-p+*,*-b+*}
QS "C-Pulmonic_Voiced_Bilabial"        {*-m+*,*-m!+*,*-b+*}
QS "C-Coronal"                         {*-t+*,*-d+*,*-th+*,*-dh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-l+*,*-lw+*,*-l!+*,*-n+*,*-n!+*,*-ch+*,*-jh+*,*-r+*,*-t^+*}
QS "C-General_Voiced_Coronal"          {*-d+*,*-dh+*,*-z+*,*-zh+*,*-l+*,*-l!+*,*-n+*,*-n!+*,*-jh+*,*-r+*,*-t^+*}
QS "C-General_Unvoiced_Coronal"        {*-t+*,*-th+*,*-s+*,*-sh+*,*-lw+*,*-ch+*}
QS "C-Pulmonic_Coronal"                {*-t+*,*-d+*,*-th+*,*-dh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-l+*,*-lw+*,*-l!+*,*-n+*,*-n!+*,*-r+*,*-t^+*}
QS "C-Voiced_Coronal"                  {*-d+*,*-dh+*,*-z+*,*-zh+*,*-l+*,*-l!+*,*-n+*,*-n!+*,*-r+*,*-t^+*}
QS "C-Unvoiced_Coronal"                {*-t+*,*-th+*,*-s+*,*-sh+*,*-lw+*}
QS "C-Dorsal"                          {*-ng+*,*-k+*,*-g+*,*-y+*}
QS "C-Voiced_Dorsal"                   {*-ng+*,*-g+*,*-y+*}
QS "C-Dorsal_Velar"                    {*-ng+*,*-k+*,*-g+*}
QS "C-Labialized_velar_approximant"    {*-w+*,*-hw+*}
QS "C-Fortis_Consonant"                {*-p+*,*-t+*,*-k+*,*-f+*,*-s+*,*-sh+*,*-ch+*}
QS "C-Lenis_Consonant"                 {*-b+*,*-d+*,*-g+*,*-v+*,*-dh+*,*-z+*,*-zh+*,*-jh+*}
QS "C-General_Front_Vowel"             {*-e+*,*-a+*,*-eh+*,*-ii+*,*-iy+*,*-ei+*,*-ei1+*,*-ai+*,*-aer+*,*-aer1+*,*-ow+*,*-owr+*,*-owr1+*,*-eir+*,*-eir1+*}
QS "C-Front_Vowel"                     {*-e+*,*-a+*,*-eh+*,*-ii+*,*-iy+*} 
QS "C-Front_close_vowel"               {*-ii+*,*-iy+*}
QS "C-Front_open_mid_vowel"            {*-e+*,*-eir1+*}
QS "C-Front_near_open_vowel"           {*-a+*,*-eh+*}
QS "C-Ge_Front_nearfront_Vowel"        {*-ei+*,*-ai+*,*-aer+*,*-aer1+*}
QS "C-Front_nearfront_Vowel"           {*-ei+*,*-ai+*,*-aer1+*}
QS "C-Ge_Front_nearback_Vowel"         {*-ow+*,*-owr+*,*-owr1+*}
QS "C-Front_nearback_Vowel"            {*-ow+*,*-owr1+*}
QS "C-General_Nearfront_Vowel"         {*-i+*,*-ei+*,*-ai+*,*-aer+*,*-aer1+*,*-oi+*,*-i@+*,*-ir+*} 
QS "C-Nearfront_Vowel"                 {*-i+*,*-ir+*} 
QS "C-General_Central_Vowel"           {*-ou+*,*-@r+*,*-@+*,*-aer+*,*-owr+*,*-owr1+*,*-i@+*,*-@@r+*,*-@@r1+*,*-ur+*,*-eir+*}
QS "C-Central_Vowel_Rhoticity"         {*-@r+*,*-@@r1+*}
QS "C-Central_Vowel"                   {*-@r+*,*-@+*,*-@@r+*,*-@@r1+*}
QS "C-Central_Mid_Vowel"               {*-@r+*,*-@+*}
QS "C-Cebtral_OpenMid_Vowel"           {*-@@r+*,*-@@r1+*}
QS "C-General_Nearback_Vowel"          {*-ou+*,*-ou1+*,*-u+*,*-ow+*,*-owr+*,*-ur+*,*-ur1+*}
QS "C-Nearback_Vowel"                  {*-u+*,*-ur1+*}
QS "C-General_Back_Vowel"              {*-aa+*,*-aa1+*,*-ar+*,*-ou1+*,*-o+*,*-oo+*,*-oo1+*,*-or+*,*-uh+*,*-uu+*,*-uw+*,*-oi+*}
QS "C-Back_Vowel"                      {*-aa+*,*-aa1+*,*-ar+*,*-o+*,*-oo+*,*-oo1+*,*-or+*,*-uh+*,*-uu+*,*-uw+*}
QS "C-Back_Open_Vowel"                 {*-aa+*,*-aa1+*,*-ar+*,*-o+*}
QS "C-Back_OpenMid_Vowel"              {*-oo+*,*-oo1+*,*-or+*,*-uh+*}
QS "C-Back_Close_Vowel"                {*-uu+*,*-uw+*}
QS "C-Back_Vowel_Rhoticity"            {*-ar+*,*-or+*}
QS "C-Long_Vowel"                      {*-aa+*,*-oo+*,*-or+*,*-ii+*,*-uu+*,*-@@r+*}
QS "C-Long_Back_Vowel"                 {*-aa+*,*-oo+*,*-or+*,*-uu+*}
QS "C-Long_Close_Vowel"                {*-ii+*,*-uu+*}
QS "C-Long_OpenMid_Vowel"              {*-oo+*,*-or+*,*-@@r+*}
QS "C-Close_Vowel"                     {*-ii+*,*-iy+*,*-uu+*,*-uw+*}
QS "C-NearClose_Vowel"                 {*-i+*,*-u+*,*-ir+*,*-ur1+*}
QS "C-OpenMid_Vowel"                   {*-e+*,*-oo+*,*-oo1+*,*-or+*,*-uh+*,*-@@r+*,*-@@r1+*,*-eir1+*}
QS "C-Open_Vowel"                      {*-aa+*,*-aa1+*,*-ar+*,*-o+*}
QS "C-OpenMid_NearClose_Vowel"         {*-ei+*,*-oi+*}
QS "C-Ge_Open_NearClose_Vowel"         {*-ai+*,*-aer+*,*-aer1+*,*-ow+*,*-owr+*,*-owr1+*}
QS "C-Open_NearClose_Vowel"            {*-ai+*,*-ow+*,*-aer1+*,*-owr1+*}
QS "C-Open_NearClose_Mid_Vowel"        {*-aer+*,*-owr+*}
QS "C-NearClose_Mid_Vowel"             {*-i@+*,*-ur+*}
QS "C-Dipthong"                        {*-ou+*,*-ou1+*,*-ei+*,*-ai+*,*-aer+*,*-aer1+*,*-oi+*,*-ow+*,*-owr+*,*-owr1+*,*-i@+*,*-eir+*,*-ur+*} 
QS "C-Rounded"                         {*-o+*,*-oo+*,*-oo1+*,*-or+*,*-u+*,*-uu+*,*-uw+*,*-ur1+*} 
QS "C-Unrounded"                       {*-e+*,*-a+*,*-aa+*,*-aa1+*,*-ar+*,*-eh+*,*-ii+*,*-iy+*,*-i+*,*-uh+*,*-ei+*,*-ei1+*,*-ai+*,*-ir+*,*-aer1+*,*-@@r+*,*-@@r1+*,*-eir1+*}
QS "C-Unround-Schwa"                   {*-i@+*,*-eir+*,*-aer+*}
QS "C-silences"                        {*-#+*,*-pau+*}
QS "C-e"                               {*-e+*}
QS "C-a"                               {*-a+*}
QS "C-aa"                              {*-aa+*}
QS "C-aa1"                             {*-aa1+*}
QS "C-ar"                              {*-ar+*}
QS "C-eh"                              {*-eh+*}
QS "C-ou"                              {*-ou+*}
QS "C-ou1"                             {*-ou1+*}
QS "C-o"                               {*-o+*}
QS "C-oo"                              {*-oo+*}
QS "C-oo1"                             {*-oo1+*}
QS "C-or"                              {*-or+*}
QS "C-ii"                              {*-ii+*}
QS "C-iy"                              {*-iy+*}
QS "C-i"                               {*-i+*}
QS "C-@r"                              {*-@r+*}
QS "C-@"                               {*-@+*}
QS "C-uh"                              {*-uh+*}
QS "C-u"                               {*-u+*}
QS "C-uu"                              {*-uu+*}
QS "C-uw"                              {*-uw+*}
QS "C-ei"                              {*-ei+*}
QS "C-ei1"                             {*-ei1+*}
QS "C-ai"                              {*-ai+*}
QS "C-aer"                             {*-aer+*} 
QS "C-aer1"                            {*-aer1+*} 
QS "C-oi"                              {*-oi+*}
QS "C-ow"                              {*-ow+*}  
QS "C-owr"                             {*-owr+*}
QS "C-owr1"                            {*-owr1+*}
QS "C-i@"                              {*-i@+*}
QS "C-ir"                              {*-ir+*}
QS "C-@@r"                             {*-@@r+*}
QS "C-@@r1"                            {*-@@r1+*}
QS "C-eir"                             {*-eir+*}
QS "C-eir1"                            {*-eir1+*}
QS "C-ur"                              {*-ur+*}
QS "C-ur1"                             {*-ur1+*}
QS "C-p"                               {*-p+*}
QS "C-t"                               {*-t+*}
QS "C-t^"                              {*-t^+*}
QS "C-k"                               {*-k+*}
QS "C-b"                               {*-b+*}
QS "C-d"                               {*-d+*}
QS "C-g"                               {*-g+*}
QS "C-ch"                              {*-ch+*}
QS "C-jh"                              {*-jh+*}
QS "C-s"                               {*-s+*}
QS "C-z"                               {*-z+*}
QS "C-sh"                              {*-sh+*}
QS "C-zh"                              {*-zh+*}
QS "C-f"                               {*-f+*}
QS "C-v"                               {*-v+*}
QS "C-th"                              {*-th+*}
QS "C-dh"                              {*-dh+*}
QS "C-h"                               {*-h+*}
QS "C-m"                               {*-m+*}
QS "C-m!"                              {*-m!+*}
QS "C-n"                               {*-n+*}
QS "C-n!"                              {*-n!+*}
QS "C-ng"                              {*-ng+*}
QS "C-l"                               {*-l+*}
QS "C-lw"                              {*-lw+*}
QS "C-l!"                              {*-l!+*}
QS "C-r"                               {*-r+*}
QS "C-y"                               {*-y+*}
QS "C-w"                               {*-w+*}
QS "C-hx"                              {*-hw+*}
QS "C-#"                               {*-#+*}
QS "C-pau"                             {*-pau+*}
QS "LL-e"                               {e~*}
QS "LL-a"                               {a~*}
QS "LL-aa"                              {aa~*}
QS "LL-aa1"                             {aa1~*}
QS "LL-ar"                              {ar~*}
QS "LL-eh"                              {eh~*}
QS "LL-ou"                              {ou~*}
QS "LL-ou1"                             {ou1~*}
QS "LL-o"                               {o~*}
QS "LL-oo"                              {oo~*}
QS "LL-oo1"                             {oo1~*}
QS "LL-or"                              {or~*}
QS "LL-ii"                              {ii~*}
QS "LL-iy"                              {iy~*}
QS "LL-i"                               {i~*}
QS "LL-@r"                              {@r~*}
QS "LL-@"                               {@~*}
QS "LL-uh"                              {uh~*}
QS "LL-u"                               {u~*}
QS "LL-uu"                              {uu~*}
QS "LL-uw"                              {uw~*}
QS "LL-ei"                              {ei~*}
QS "LL-ei1"                             {ei1~*}
QS "LL-ai"                              {ai~*}
QS "LL-aer"                             {aer~*} 
QS "LL-aer1"                            {aer1~*} 
QS "LL-oi"                              {oi~*}
QS "LL-ow"                              {ow~*}  
QS "LL-owr"                             {owr~*}
QS "LL-owr1"                            {owr1~*}
QS "LL-i@"                              {i@~*}
QS "LL-ir"                              {ir~*}
QS "LL-@@r"                             {@@r~*}
QS "LL-@@r1"                            {@@r1~*}
QS "LL-eir"                             {eir~*}
QS "LL-eir1"                            {eir1~*}
QS "LL-ur"                              {ur~*}
QS "LL-ur1"                             {ur1~*}
QS "LL-p"                               {p~*}
QS "LL-t"                               {t~*}
QS "LL-t^"                              {t^~*}
QS "LL-k"                               {k~*}
QS "LL-b"                               {b~*}
QS "LL-d"                               {d~*}
QS "LL-g"                               {g~*}
QS "LL-ch"                              {ch~*}
QS "LL-jh"                              {jh~*}
QS "LL-s"                               {s~*}
QS "LL-z"                               {z~*}
QS "LL-sh"                              {sh~*}
QS "LL-zh"                              {zh~*}
QS "LL-f"                               {f~*}
QS "LL-v"                               {v~*}
QS "LL-th"                              {th~*}
QS "LL-dh"                              {dh~*}
QS "LL-h"                               {h~*}
QS "LL-m"                               {m~*}
QS "LL-m!"                              {m!~*}
QS "LL-n"                               {n~*}
QS "LL-n!"                              {n!~*}
QS "LL-ng"                              {ng~*}
QS "LL-l"                               {l~*}
QS "LL-lw"                              {lw~*}
QS "LL-l!"                              {l!~*}
QS "LL-r"                               {r~*}
QS "LL-y"                               {y~*}
QS "LL-w"                               {w~*}
QS "LL-hx"                              {hw~*}
QS "LL-#"                               {#~*}
QS "LL-pau"                             {pau~*}
QS "L-e"                               {*~e-*}
QS "L-a"                               {*~a-*}
QS "L-aa"                              {*~aa-*}
QS "L-aa1"                             {*~aa1-*}
QS "L-ar"                              {*~ar-*}
QS "L-eh"                              {*~eh-*}
QS "L-ou"                              {*~ou-*}
QS "L-ou1"                             {*~ou1-*}
QS "L-o"                               {*~o-*}
QS "L-oo"                              {*~oo-*}
QS "L-oo1"                             {*~oo1-*}
QS "L-or"                              {*~or-*}
QS "L-ii"                              {*~ii-*}
QS "L-iy"                              {*~iy-*}
QS "L-i"                               {*~i-*}
QS "L-@r"                              {*~@r-*}
QS "L-@"                               {*~@-*}
QS "L-uh"                              {*~uh-*}
QS "L-u"                               {*~u-*}
QS "L-uu"                              {*~uu-*}
QS "L-uw"                              {*~uw-*}
QS "L-ei"                              {*~ei-*}
QS "L-ei1"                             {*~ei1-*}
QS "L-ai"                              {*~ai-*}
QS "L-aer"                             {*~aer-*} 
QS "L-aer1"                            {*~aer1-*} 
QS "L-oi"                              {*~oi-*}
QS "L-ow"                              {*~ow-*}  
QS "L-owr"                             {*~owr-*}
QS "L-owr1"                            {*~owr1-*}
QS "L-i@"                              {*~i@-*}
QS "L-ir"                              {*~ir-*}
QS "L-@@r"                             {*~@@r-*}
QS "L-@@r1"                            {*~@@r1-*}
QS "L-eir"                             {*~eir-*}
QS "L-eir1"                            {*~eir1-*}
QS "L-ur"                              {*~ur-*}
QS "L-ur1"                             {*~ur1-*}
QS "L-p"                               {*~p-*}
QS "L-t"                               {*~t-*}
QS "L-t^"                              {*~t^-*}
QS "L-k"                               {*~k-*}
QS "L-b"                               {*~b-*}
QS "L-d"                               {*~d-*}
QS "L-g"                               {*~g-*}
QS "L-ch"                              {*~ch-*}
QS "L-jh"                              {*~jh-*}
QS "L-s"                               {*~s-*}
QS "L-z"                               {*~z-*}
QS "L-sh"                              {*~sh-*}
QS "L-zh"                              {*~zh-*}
QS "L-f"                               {*~f-*}
QS "L-v"                               {*~v-*}
QS "L-th"                              {*~th-*}
QS "L-dh"                              {*~dh-*}
QS "L-h"                               {*~h-*}
QS "L-m"                               {*~m-*}
QS "L-m!"                              {*~m!-*}
QS "L-n"                               {*~n-*}
QS "L-n!"                              {*~n!-*}
QS "L-ng"                              {*~ng-*}
QS "L-l"                               {*~l-*}
QS "L-lw"                              {*~lw-*}
QS "L-l!"                              {*~l!-*}
QS "L-r"                               {*~r-*}
QS "L-y"                               {*~y-*}
QS "L-w"                               {*~w-*}
QS "L-hx"                              {*~hw-*}
QS "L-#"                               {*~#-*}
QS "L-pau"                             {*~pau-*}
QS "R-e"                               {*+e=*}
QS "R-a"                               {*+a=*}
QS "R-aa"                              {*+aa=*}
QS "R-aa1"                             {*+aa1=*}
QS "R-ar"                              {*+ar=*}
QS "R-eh"                              {*+eh=*}
QS "R-ou"                              {*+ou=*}
QS "R-ou1"                             {*+ou1=*}
QS "R-o"                               {*+o=*}
QS "R-oo"                              {*+oo=*}
QS "R-oo1"                             {*+oo1=*}
QS "R-or"                              {*+or=*}
QS "R-ii"                              {*+ii=*}
QS "R-iy"                              {*+iy=*}
QS "R-i"                               {*+i=*}
QS "R-@r"                              {*+@r=*}
QS "R-@"                               {*+@=*}
QS "R-uh"                              {*+uh=*}
QS "R-u"                               {*+u=*}
QS "R-uu"                              {*+uu=*}
QS "R-uw"                              {*+uw=*}
QS "R-ei"                              {*+ei=*}
QS "R-ei1"                             {*+ei1=*}
QS "R-ai"                              {*+ai=*}
QS "R-aer"                             {*+aer=*} 
QS "R-aer1"                            {*+aer1=*} 
QS "R-oi"                              {*+oi=*}
QS "R-ow"                              {*+ow=*}  
QS "R-owr"                             {*+owr=*}
QS "R-owr1"                            {*+owr1=*}
QS "R-i@"                              {*+i@=*}
QS "R-ir"                              {*+ir=*}
QS "R-@@r"                             {*+@@r=*}
QS "R-@@r1"                            {*+@@r1=*}
QS "R-eir"                             {*+eir=*}
QS "R-eir1"                            {*+eir1=*}
QS "R-ur"                              {*+ur=*}
QS "R-ur1"                             {*+ur1=*}
QS "R-p"                               {*+p=*}
QS "R-t"                               {*+t=*}
QS "R-t^"                              {*+t^=*}
QS "R-k"                               {*+k=*}
QS "R-b"                               {*+b=*}
QS "R-d"                               {*+d=*}
QS "R-g"                               {*+g=*}
QS "R-ch"                              {*+ch=*}
QS "R-jh"                              {*+jh=*}
QS "R-s"                               {*+s=*}
QS "R-z"                               {*+z=*}
QS "R-sh"                              {*+sh=*}
QS "R-zh"                              {*+zh=*}
QS "R-f"                               {*+f=*}
QS "R-v"                               {*+v=*}
QS "R-th"                              {*+th=*}
QS "R-dh"                              {*+dh=*}
QS "R-h"                               {*+h=*}
QS "R-m"                               {*+m=*}
QS "R-m!"                              {*+m!=*}
QS "R-n"                               {*+n=*}
QS "R-n!"                              {*+n!=*}
QS "R-ng"                              {*+ng=*}
QS "R-l"                               {*+l=*}
QS "R-lw"                              {*+lw=*}
QS "R-l!"                              {*+l!=*}
QS "R-r"                               {*+r=*}
QS "R-y"                               {*+y=*}
QS "R-w"                               {*+w=*}
QS "R-hx"                              {*+hw=*}
QS "R-#"                               {*+#=*}
QS "R-pau"                             {*+pau=*}
QS "RR-e"                               {*=e:*}
QS "RR-a"                               {*=a:*}
QS "RR-aa"                              {*=aa:*}
QS "RR-aa1"                             {*=aa1:*}
QS "RR-ar"                              {*=ar:*}
QS "RR-eh"                              {*=eh:*}
QS "RR-ou"                              {*=ou:*}
QS "RR-ou1"                             {*=ou1:*}
QS "RR-o"                               {*=o:*}
QS "RR-oo"                              {*=oo:*}
QS "RR-oo1"                             {*=oo1:*}
QS "RR-or"                              {*=or:*}
QS "RR-ii"                              {*=ii:*}
QS "RR-iy"                              {*=iy:*}
QS "RR-i"                               {*=i:*}
QS "RR-@r"                              {*=@r:*}
QS "RR-@"                               {*=@:*}
QS "RR-uh"                              {*=uh:*}
QS "RR-u"                               {*=u:*}
QS "RR-uu"                              {*=uu:*}
QS "RR-uw"                              {*=uw:*}
QS "RR-ei"                              {*=ei:*}
QS "RR-ei1"                             {*=ei1:*}
QS "RR-ai"                              {*=ai:*}
QS "RR-aer"                             {*=aer:*} 
QS "RR-aer1"                            {*=aer1:*} 
QS "RR-oi"                              {*=oi:*}
QS "RR-ow"                              {*=ow:*}  
QS "RR-owr"                             {*=owr:*}
QS "RR-owr1"                            {*=owr1:*}
QS "RR-i@"                              {*=i@:*}
QS "RR-ir"                              {*=ir:*}
QS "RR-@@r"                             {*=@@r:*}
QS "RR-@@r1"                            {*=@@r1:*}
QS "RR-eir"                             {*=eir:*}
QS "RR-eir1"                            {*=eir1:*}
QS "RR-ur"                              {*=ur:*}
QS "RR-ur1"                             {*=ur1:*}
QS "RR-p"                               {*=p:*}
QS "RR-t"                               {*=t:*}
QS "RR-t^"                              {*=t^:*}
QS "RR-k"                               {*=k:*}
QS "RR-b"                               {*=b:*}
QS "RR-d"                               {*=d:*}
QS "RR-g"                               {*=g:*}
QS "RR-ch"                              {*=ch:*}
QS "RR-jh"                              {*=jh:*}
QS "RR-s"                               {*=s:*}
QS "RR-z"                               {*=z:*}
QS "RR-sh"                              {*=sh:*}
QS "RR-zh"                              {*=zh:*}
QS "RR-f"                               {*=f:*}
QS "RR-v"                               {*=v:*}
QS "RR-th"                              {*=th:*}
QS "RR-dh"                              {*=dh:*}
QS "RR-h"                               {*=h:*}
QS "RR-m"                               {*=m:*}
QS "RR-m!"                              {*=m!:*}
QS "RR-n"                               {*=n:*}
QS "RR-n!"                              {*=n!:*}
QS "RR-ng"                              {*=ng:*}
QS "RR-l"                               {*=l:*}
QS "RR-lw"                              {*=lw:*}
QS "RR-l!"                              {*=l!:*}
QS "RR-r"                               {*=r:*}
QS "RR-y"                               {*=y:*}
QS "RR-w"                               {*=w:*}
QS "RR-hx"                              {*=hw:*}
QS "RR-#"                               {*=#:*}
QS "RR-pau"                             {*=#pau:*}
QS "C-Syl_Vowel==xx"			           {*|xx/C/*}
QS "C-Syl_Vowel==no"		               {*|novowel/C/*}
QS "C-Syl_Vowel"                           {*|e/C/*,*|a/C/*,*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|eh/C/*,*|ou/C/*,*|ou1/C/*,*|o/C/*,*|oo/C/*,*|or/C/*,*|ii/C/*,*|iy/C/*,*|i/C/*,*|@r/C/*,*|@/C/*,*|uh/C/*,*|u/C/*,*|uu/C/*,*|uw/C/*,*|ei/C/*,*|ei1/C/*,*|ai/C/*,*|aer/C/*,*|oi/C/*,*|ow/C/*,*|owr/C/*,*|i@/C/*,*|ir/C/*,*|@@r/C/*,*|@@r1/C/*,*|eir/C/*,*|eir1/C/*,*|ur/C/*,*|ur1/C/*}
QS "C-Syl_General_Front_Vowel"             {*|e/C/*,*|a/C/*,*|eh/C/*,*|ii/C/*,*|iy/C/*,*|ei/C/*,*|ei1/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|ow/C/*,*|owr/C/*,*|owr1/C/*,*|eir/C/*,*|eir1/C/*}
QS "C-Syl_Front_Vowel"                     {*|e/C/*,*|a/C/*,*|eh/C/*,*|ii/C/*,*|iy/C/*} 
QS "C-Syl_Front_close_vowel"               {*|ii/C/*,*|iy/C/*}
QS "C-Syl_Front_open_mid_vowel"            {*|e/C/*,*|eir1/C/*}
QS "C-Syl_Front_near_open_vowel"           {*|a/C/*,*|eh/C/*}
QS "C-Syl_Ge_Front_nearfront_Vowel"        {*|ei/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*}
QS "C-Syl_Front_nearfront_Vowel"           {*|ei/C/*,*|ai/C/*,*|aer1/C/*}
QS "C-Syl_Ge_Front_nearback_Vowel"         {*|ow/C/*,*|owr/C/*,*|owr1/C/*}
QS "C-Syl_Front_nearback_Vowel"            {*|ow/C/*,*|owr1/C/*}
QS "C-Syl_General_Nearfront_Vowel"         {*|i/C/*,*|ei/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|oi/C/*,*|i@/C/*,*|ir/C/*} 
QS "C-Syl_Nearfront_Vowel"                 {*|i/C/*,*|ir/C/*} 
QS "C-Syl_General_Central_Vowel"           {*|ou/C/*,*|@r/C/*,*|@/C/*,*|aer/C/*,*|owr/C/*,*|owr1/C/*,*|i@/C/*,*|@@r/C/*,*|@@r1/C/*,*|ur/C/*,*|eir/C/*}
QS "C-Syl_Central_Vowel_Rhoticity"         {*|@r/C/*,*|@@r1/C/*}
QS "C-Syl_Central_Vowel"                   {*|@r/C/*,*|@/C/*,*|@@r/C/*,*|@@r1/C/*}
QS "C-Syl_Central_Mid_Vowel"               {*|@r/C/*,*|@/C/*}
QS "C-Syl_Cebtral_OpenMid_Vowel"           {*|@@r/C/*,*|@@r1/C/*}
QS "C-Syl_General_Nearback_Vowel"          {*|ou/C/*,*|ou1/C/*,*|u/C/*,*|ow/C/*,*|owr/C/*,*|ur/C/*,*|ur1/C/*}
QS "C-Syl_Nearback_Vowel"                  {*|u/C/*,*|ur1/C/*}
QS "C-Syl_General_Back_Vowel"              {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|ou1/C/*,*|o/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*,*|uu/C/*,*|uw/C/*,*|oi/C/*}
QS "C-Syl_Back_Vowel"                      {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|o/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*,*|uu/C/*,*|uw/C/*}
QS "C-Syl_Back_Open_Vowel"                 {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|o/C/*}
QS "C-Syl_Back_OpenMid_Vowel"              {*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*}
QS "C-Syl_Back_Close_Vowel"                {*|uu/C/*,*|uw/C/*}
QS "C-Syl_Back_Vowel_Rhoticity"            {*|ar/C/*,*|or/C/*}
QS "C-Syl_Long_Vowel"                      {*|aa/C/*,*|oo/C/*,*|or/C/*,*|ii/C/*,*|uu/C/*,*|@@r/C/*}
QS "C-Syl_Long_Back_Vowel"                 {*|aa/C/*,*|oo/C/*,*|or/C/*,*|uu/C/*}
QS "C-Syl_Long_Close_Vowel"                {*|ii/C/*,*|uu/C/*}
QS "C-Syl_Long_OpenMid_Vowel"              {*|oo/C/*,*|or/C/*,*|@@r/C/*}
QS "C-Syl_Close_Vowel"                     {*|ii/C/*,*|iy/C/*,*|uu/C/*,*|uw/C/*}
QS "C-Syl_NearClose_Vowel"                 {*|i/C/*,*|u/C/*,*|ir/C/*,*|ur1/C/*}
QS "C-Syl_OpenMid_Vowel"                   {*|e/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*,*|@@r/C/*,*|@@r1/C/*,*|eir1/C/*}
QS "C-Syl_Open_Vowel"                      {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|o/C/*}
QS "C-Syl_OpenMid_NearClose_Vowel"         {*|ei/C/*,*|oi/C/*}
QS "C-Syl_Ge_Open_NearClose_Vowel"         {*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|ow/C/*,*|owr/C/*,*|owr1/C/*}
QS "C-Syl_Open_NearClose_Vowel"            {*|ai/C/*,*|ow/C/*,*|aer1/C/*,*|owr1/C/*}
QS "C-Syl_Open_NearClose_Mid_Vowel"        {*|aer/C/*,*|owr/C/*}
QS "C-Syl_NearClose_Mid_Vowel"             {*|i@/C/*,*|ur/C/*}
QS "C-Syl_Dipthong"                        {*|ou/C/*,*|ou1/C/*,*|ei/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|oi/C/*,*|ow/C/*,*|owr/C/*,*|owr1/C/*,*|i@/C/*,*|eir/C/*,*|ur/C/*} 
QS "C-Syl_Rounded"                         {*|o/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|u/C/*,*|uu/C/*,*|uw/C/*,*|ur1/C/*} 
QS "C-Syl_Unrounded"                       {*|e/C/*,*|a/C/*,*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|eh/C/*,*|ii/C/*,*|iy/C/*,*|i/C/*,*|uh/C/*,*|ei/C/*,*|ei1/C/*,*|ai/C/*,*|ir/C/*,*|aer1/C/*,*|@@r/C/*,*|@@r1/C/*,*|eir1/C/*}
QS "C-Syl_Unround-Schwa"                   {*|i@/C/*,*|eir/C/*,*|aer/C/*}
QS "C-Syl_e"                               {*|e/C/*}
QS "C-Syl_a"                               {*|a/C/*}
QS "C-Syl_aa"                              {*|aa/C/*}
QS "C-Syl_aa1"                             {*|aa1/C/*}
QS "C-Syl_ar"                              {*|ar/C/*}
QS "C-Syl_eh"                              {*|eh/C/*}
QS "C-Syl_ou"                              {*|ou/C/*}
QS "C-Syl_ou1"                             {*|ou1/C/*}
QS "C-Syl_o"                               {*|o/C/*}
QS "C-Syl_oo"                              {*|oo/C/*}
QS "C-Syl_oo1"                             {*|oo1/C/*}
QS "C-Syl_or"                              {*|or/C/*}
QS "C-Syl_ii"                              {*|ii/C/*}
QS "C-Syl_iy"                              {*|iy/C/*}
QS "C-Syl_i"                               {*|i/C/*}
QS "C-Syl_@r"                              {*|@r/C/*}
QS "C-Syl_@"                               {*|@/C/*}
QS "C-Syl_uh"                              {*|uh/C/*}
QS "C-Syl_u"                               {*|u/C/*}
QS "C-Syl_uu"                              {*|uu/C/*}
QS "C-Syl_uw"                              {*|uw/C/*}
QS "C-Syl_ei"                              {*|ei/C/*}
QS "C-Syl_ei1"                             {*|ei1/C/*}
QS "C-Syl_ai"                              {*|ai/C/*}
QS "C-Syl_aer"                             {*|aer/C/*} 
QS "C-Syl_aer1"                            {*|aer1/C/*} 
QS "C-Syl_oi"                              {*|oi/C/*}
QS "C-Syl_ow"                              {*|ow/C/*}  
QS "C-Syl_owr"                             {*|owr/C/*}
QS "C-Syl_owr1"                            {*|owr1/C/*}
QS "C-Syl_i@"                              {*|i@/C/*}
QS "C-Syl_ir"                              {*|ir/C/*}
QS "C-Syl_@@r"                             {*|@@r/C/*}
QS "C-Syl_@@r1"                            {*|@@r1/C/*}
QS "C-Syl_eir"                             {*|eir/C/*}
QS "C-Syl_eir1"                            {*|eir1/C/*}
QS "C-Syl_ur"                              {*|ur/C/*}
QS "C-Syl_ur1"                             {*|ur1/C/*}
QS "L-Word_GPOS==0"			{*/D/0_*}
QS "L-Word_GPOS==aux"		{*/D/aux_*}
QS "L-Word_GPOS==cc"		{*/D/cc_*}
QS "L-Word_GPOS==content"	{*/D/content_*}
QS "L-Word_GPOS==det"		{*/D/det_*}
QS "L-Word_GPOS==in"		{*/D/in_*}
QS "L-Word_GPOS==md"		{*/D/md_*}
QS "L-Word_GPOS==pps"		{*/D/pps_*}
QS "L-Word_GPOS==punc"		{*/D/punc_*}
QS "L-Word_GPOS==to"		{*/D/to_*}
QS "L-Word_GPOS==wp"		{*/D/wp_*}
QS "C-Word_GPOS==xx"		{*/E/xx+*}
QS "C-Word_GPOS==aux"		{*/E/aux+*}
QS "C-Word_GPOS==cc"		{*/E/cc+*}
QS "C-Word_GPOS==content"	{*/E/content+*}
QS "C-Word_GPOS==det"		{*/E/det+*}
QS "C-Word_GPOS==in"		{*/E/in+*}
QS "C-Word_GPOS==md"		{*/E/md+*}
QS "C-Word_GPOS==pps"		{*/E/pps+*}
QS "C-Word_GPOS==punc"		{*/E/punc+*}
QS "C-Word_GPOS==to"		{*/E/to+*}
QS "C-Word_GPOS==wp"		{*/E/wp+*}
QS "R-Word_GPOS==0"			{*/F/0_*}
QS "R-Word_GPOS==aux"		{*/F/aux_*}
QS "R-Word_GPOS==cc"		{*/F/cc_*}
QS "R-Word_GPOS==content"	{*/F/content_*}
QS "R-Word_GPOS==det"		{*/F/det_*}
QS "R-Word_GPOS==in"		{*/F/in_*}
QS "R-Word_GPOS==md"		{*/F/md_*}
QS "R-Word_GPOS==pps"		{*/F/pps_*}
QS "R-Word_GPOS==punc"		{*/F/punc_*}
QS "R-Word_GPOS==to"		{*/F/to_*}
QS "R-Word_GPOS==wp"		{*/F/wp_*}
CQS "Seg_Fw"	                                    {:(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A/}
CQS "L-Syl_Stress"		                            {/A/(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B/}
CQS "C-Syl_Stress"		                            {/B/(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+):}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {:(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)>}
CQS "Num-Syl_from_prev-StressedSyl" 	            {>(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+)<}
CQS "Num-Syl_from_prev-AccentedSyl"	                {<(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C/(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D/}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E/}
CQS "C-Word_Num-Syls"	                            {+(\d+):}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {:(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F/}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G/}
CQS "L-Phrase_Num-Syls"	                            {/G/(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H/}
CQS "C-Phrase_Num-Syls"	                            {/H/(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+):}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {:(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I/(\d+)_}
CQS "R-Phrase_Num-Words"	                        {_(\d+)/J/}
CQS "Num-Syls_in_Utterance"	                        {/J/(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
