[DEFAULT]

Merlin: <path to Merlin root directory>

TOPLEVEL: <path where experiments are created>

[Paths]

# where to place work files
work: <path where data, log, models and generated data are stored and created>

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp
test_id_list: None


in_mgc_dir: %(data)s/mgc
in_bap_dir: %(data)s/bap
in_lf0_dir: %(data)s/lf0

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  %(Merlin)s/tools/bin/SPTK-3.9
straight: %(Merlin)s/tools/bin/straight
world: %(Merlin)s/tools/bin/WORLD

[Labels]

enforce_silence: False
silence_pattern: ['*-sil+*']
# options: state_align or phone_align
label_type: state_align
label_align: <path to labels>
question_file_name: <path to questions set>

add_frame_features: True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats: full


[Outputs]
# dX should be 3 times X
mgc    : 60
dmgc   : 180
bap    : 1
dbap   : 3
lf0    : 1
dlf0   : 3

[Waveform]
test_synth_dir: None
# options: WORLD or STRAIGHT
vocoder_type: WORLD
samplerate: 16000
framelength: 1024
# Frequency warping coefficient used to compress the spectral envelope into MGC (or MCEP)
fw_alpha: 0.58
minimum_phase_order: 511


[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 256
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 25

[Streams]
# which feature to be used in the output
output_features      : ['mgc', 'lf0', 'vuv', 'bap']
gen_wav_features     : ['mgc', 'lf0', 'bap']


[Data]
train_file_number: 50
valid_file_number: 5
test_file_number : 5
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

AcousticModel : True
GenTestList : False

# sub-processes

NORMLAB  : True
MAKECMP  : True
NORMCMP  : True

TRAINDNN : True
DNNGEN   : True

GENWAV   : True
CALMCD   : True


