[DEFAULT]

Merlin: /afs/inf.ed.ac.uk/group/cstr/projects/phd/s1432486/work/test/merlin

TOPLEVEL: /afs/inf.ed.ac.uk/group/cstr/projects/phd/s1432486/work/test/merlin/egs/slt_arctic/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/slt_arctic_full/duration_model

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list_full.scp

# output duration features
in_dur_dir: %(data)s/dur

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

[Labels]

silence_pattern : ['*-sil+*']
label_type : state_align
label_align: %(TOPLEVEL)s/experiments/slt_arctic_full/duration_model/data/label_state_align
question_file_name  : %(Merlin)s/misc/questions/questions-radio_dnn_416.hed

add_frame_features    : False

# options: state_only, none
subphone_feats        : none


[Outputs]
dur    : 5

[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 64
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 25

[Streams]
# which feature to be used in the output
output_features      : ['dur']


[Data]
train_file_number: 1000
valid_file_number: 66
test_file_number : 66
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

DurationModel : True

# sub-processes

NORMLAB  : True
MAKEDUR  : True
MAKECMP  : True
NORMCMP  : True

TRAINDNN : True
DNNGEN   : True

CALMCD   : True


