[DEFAULT]
Merlin: <path to Merlin root directory>

TOPLEVEL: <path where experiments are created>

[Paths]
# where to place work files
work: %(TOPLEVEL)s/experiments/bdl2slt/acoustic_model

# where to find the data
data: %(work)s/data

# intermediate files
inter_data : %(work)s/inter_module

# input-output feature directory
inp_feat: %(work)s/inter_module/nn_no_silence_lab_norm_187
out_feat: %(work)s/inter_module/nn_norm_mgc_lf0_vuv_bap_187

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf

[Input-Output]
inp_dim: 187
out_dim: 187

inp_file_ext: .cmp
out_file_ext: .cmp

[Architecture]
hidden_layer_size: [512, 512, 512, 512]
hidden_layer_type: ['TANH', 'TANH', 'LSTM', 'LSTM']

batch_size: 25
training_epochs: 25

#if RNN/LSTM or sequential training is used, please set sequential_training to True.
sequential_training : True
training_algo : 1

merge_size: 1
seq_length: 200
bucket_range: 100

[Data]
train_file_number: 200
valid_file_number: 50
test_file_number: 50

[Processes]
TRAINMODEL : True
TESTMODEL  : True


